Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=MarRi_2_0004.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171113140003574100
Mk2=Stimulus,S  2,22158,1,0
Mk3=Stimulus,S  2,23382,1,0
Mk4=Stimulus,S  2,24556,1,0
Mk5=Stimulus,S  2,25858,1,0
Mk6=Stimulus,S  2,27103,1,0
Mk7=Stimulus,S  2,28565,1,0
Mk8=Stimulus,S  2,29866,1,0
Mk9=Stimulus,S  2,31351,1,0
Mk10=Stimulus,S  2,32664,1,0
Mk11=Stimulus,S  2,33939,1,0
Mk12=Stimulus,S  2,35298,1,0
Mk13=Stimulus,S  2,36316,1,0
Mk14=Stimulus,S  2,37571,1,0
Mk15=Stimulus,S  2,38748,1,0
Mk16=Stimulus,S  2,39866,1,0
Mk17=Stimulus,S  2,41123,1,0
Mk18=Stimulus,S  2,42596,1,0
Mk19=Stimulus,S  2,43828,1,0
Mk20=Stimulus,S  2,45279,1,0
Mk21=Stimulus,S  2,46358,1,0
Mk22=Stimulus,S  2,47552,1,0
Mk23=Stimulus,S  2,48733,1,0
Mk24=Stimulus,S  2,50169,1,0
Mk25=Stimulus,S  2,51265,1,0
Mk26=Stimulus,S  2,52732,1,0
Mk27=Stimulus,S  2,54119,1,0
Mk28=Stimulus,S  2,55166,1,0
Mk29=Stimulus,S  2,56406,1,0
Mk30=Stimulus,S  2,57686,1,0
Mk31=Stimulus,S  2,58867,1,0
Mk32=Stimulus,S  2,60117,1,0
Mk33=Stimulus,S  2,61262,1,0
Mk34=Stimulus,S  2,62739,1,0
Mk35=Stimulus,S  2,64087,1,0
Mk36=Stimulus,S  2,65432,1,0
Mk37=Stimulus,S  2,66775,1,0
Mk38=Stimulus,S  2,67795,1,0
Mk39=Stimulus,S  2,69119,1,0
Mk40=Stimulus,S  2,70129,1,0
Mk41=Stimulus,S  2,71509,1,0
Mk42=Stimulus,S  2,72712,1,0
Mk43=Stimulus,S  2,74079,1,0
Mk44=Stimulus,S  2,75444,1,0
Mk45=Stimulus,S  2,76843,1,0
Mk46=Stimulus,S  2,78296,1,0
Mk47=Stimulus,S  2,79699,1,0
Mk48=Stimulus,S  2,80996,1,0
Mk49=Stimulus,S  2,82165,1,0
Mk50=Stimulus,S  2,83364,1,0
Mk51=Stimulus,S  2,84489,1,0
Mk52=Stimulus,S  2,85617,1,0
Mk53=Stimulus,S  2,86870,1,0
Mk54=Stimulus,S  2,88300,1,0
Mk55=Stimulus,S  2,89343,1,0
Mk56=Stimulus,S  2,90605,1,0
Mk57=Stimulus,S  2,92038,1,0
Mk58=Stimulus,S  2,93400,1,0
Mk59=Stimulus,S  2,94868,1,0
Mk60=Stimulus,S  2,95993,1,0
Mk61=Stimulus,S  2,97023,1,0
Mk62=Stimulus,S  2,98459,1,0
Mk63=Stimulus,S  2,99658,1,0
Mk64=Stimulus,S  2,100747,1,0
Mk65=Stimulus,S  2,102204,1,0
Mk66=Stimulus,S  2,103603,1,0
Mk67=Stimulus,S  2,104767,1,0
Mk68=Stimulus,S  2,105785,1,0
Mk69=Stimulus,S  2,107128,1,0
Mk70=Stimulus,S  2,108220,1,0
Mk71=Stimulus,S  2,109606,1,0
Mk72=Stimulus,S  2,110949,1,0
Mk73=Stimulus,S  2,112001,1,0
Mk74=Stimulus,S  2,113219,1,0
Mk75=Stimulus,S  2,114684,1,0
Mk76=Stimulus,S  2,115912,1,0
Mk77=Stimulus,S  2,117262,1,0
Mk78=Stimulus,S  2,118427,1,0
Mk79=Stimulus,S  2,119870,1,0
Mk80=Stimulus,S  2,121252,1,0
Mk81=Stimulus,S  2,122611,1,0
Mk82=Stimulus,S  2,123939,1,0
Mk83=Stimulus,S  2,125145,1,0
Mk84=Stimulus,S  2,126403,1,0
Mk85=Stimulus,S  2,127509,1,0
Mk86=Stimulus,S  2,128844,1,0
Mk87=Stimulus,S  2,130153,1,0
Mk88=Stimulus,S  2,131578,1,0
Mk89=Stimulus,S  2,132648,1,0
Mk90=Stimulus,S  2,133846,1,0
Mk91=Stimulus,S  2,135233,1,0
Mk92=Stimulus,S  2,136688,1,0
Mk93=Stimulus,S  2,137823,1,0
Mk94=Stimulus,S  2,139213,1,0
Mk95=Stimulus,S  2,140321,1,0
Mk96=Stimulus,S  2,141407,1,0
Mk97=Stimulus,S  2,142628,1,0
Mk98=Stimulus,S  2,143929,1,0
Mk99=Stimulus,S  2,145270,1,0
Mk100=Stimulus,S  2,146427,1,0
Mk101=Stimulus,S  2,147706,1,0
Mk102=Stimulus,S  2,149151,1,0
Mk103=Stimulus,S  2,150382,1,0
Mk104=Stimulus,S  2,151725,1,0
Mk105=Stimulus,S  2,153148,1,0
Mk106=Stimulus,S  2,154479,1,0
Mk107=Stimulus,S  2,155738,1,0
Mk108=Stimulus,S  2,156759,1,0
Mk109=Stimulus,S  2,157801,1,0
Mk110=Stimulus,S  2,159215,1,0
Mk111=Stimulus,S  2,160531,1,0
Mk112=Stimulus,S  2,161829,1,0
Mk113=Stimulus,S  2,163104,1,0
Mk114=Stimulus,S  2,164117,1,0
Mk115=Stimulus,S  2,165523,1,0
Mk116=Stimulus,S  2,166539,1,0
Mk117=Stimulus,S  2,167769,1,0
Mk118=Stimulus,S  2,169259,1,0
Mk119=Stimulus,S  2,170552,1,0
Mk120=Stimulus,S  2,171566,1,0
Mk121=Stimulus,S  2,172877,1,0
Mk122=Stimulus,S  2,174136,1,0
Mk123=Stimulus,S  2,175372,1,0
Mk124=Stimulus,S  2,176734,1,0
Mk125=Stimulus,S  2,178008,1,0
Mk126=Stimulus,S  2,179500,1,0
Mk127=Stimulus,S  2,180579,1,0
Mk128=Stimulus,S  2,181607,1,0
Mk129=Stimulus,S  2,182750,1,0
Mk130=Stimulus,S  2,183921,1,0
Mk131=Stimulus,S  2,185130,1,0
Mk132=Stimulus,S  2,186380,1,0
Mk133=Stimulus,S  2,187864,1,0
Mk134=Stimulus,S  2,188907,1,0
Mk135=Stimulus,S  2,190281,1,0
Mk136=Stimulus,S  2,191565,1,0
Mk137=Stimulus,S  2,192920,1,0
Mk138=Stimulus,S  2,194151,1,0
Mk139=Stimulus,S  2,195293,1,0
Mk140=Stimulus,S  2,196787,1,0
Mk141=Stimulus,S  2,198023,1,0
Mk142=Stimulus,S  2,199422,1,0
Mk143=Stimulus,S  2,200598,1,0
Mk144=Stimulus,S  2,201633,1,0
Mk145=Stimulus,S  2,202940,1,0
Mk146=Stimulus,S  2,204356,1,0
Mk147=Stimulus,S  2,205686,1,0
Mk148=Stimulus,S  2,206865,1,0
Mk149=Stimulus,S  2,208001,1,0
Mk150=Stimulus,S  2,209177,1,0
Mk151=Stimulus,S  2,210627,1,0
Mk152=Stimulus,S  2,211843,1,0
Mk153=Stimulus,S  2,213252,1,0
Mk154=Stimulus,S  2,214255,1,0
Mk155=Stimulus,S  2,215339,1,0
Mk156=Stimulus,S  2,216396,1,0
Mk157=Stimulus,S  2,217519,1,0
Mk158=Stimulus,S  2,218911,1,0
Mk159=Stimulus,S  2,220176,1,0
Mk160=Stimulus,S  2,221377,1,0
Mk161=Stimulus,S  2,222673,1,0
Mk162=Stimulus,S  2,223818,1,0
Mk163=Stimulus,S  2,225071,1,0
Mk164=Stimulus,S  2,226211,1,0
Mk165=Stimulus,S  2,227522,1,0
Mk166=Stimulus,S  2,228808,1,0
Mk167=Stimulus,S  2,230215,1,0
Mk168=Stimulus,S  2,231528,1,0
Mk169=Stimulus,S  2,232727,1,0
Mk170=Stimulus,S  2,234213,1,0
Mk171=Stimulus,S  2,235683,1,0
Mk172=Stimulus,S  2,236989,1,0
Mk173=Stimulus,S  2,238281,1,0
Mk174=Stimulus,S  2,239777,1,0
Mk175=Stimulus,S  2,241069,1,0
Mk176=Stimulus,S  2,242409,1,0
Mk177=Stimulus,S  2,243823,1,0
Mk178=Stimulus,S  2,245087,1,0
Mk179=Stimulus,S  2,246581,1,0
Mk180=Stimulus,S  2,247780,1,0
Mk181=Stimulus,S  2,249050,1,0
Mk182=Stimulus,S  2,250522,1,0
Mk183=Stimulus,S  2,251664,1,0
Mk184=Stimulus,S  2,252778,1,0
Mk185=Stimulus,S  2,283039,1,0
Mk186=Stimulus,S  2,284093,1,0
Mk187=Stimulus,S  2,285306,1,0
Mk188=Stimulus,S  2,286373,1,0
Mk189=Stimulus,S  2,287484,1,0
Mk190=Stimulus,S  2,288673,1,0
Mk191=Stimulus,S  2,289842,1,0
Mk192=Stimulus,S  2,290997,1,0
Mk193=Stimulus,S  2,292294,1,0
Mk194=Stimulus,S  2,293463,1,0
Mk195=Stimulus,S  2,294625,1,0
Mk196=Stimulus,S  2,295899,1,0
Mk197=Stimulus,S  2,296937,1,0
Mk198=Stimulus,S  2,298036,1,0
Mk199=Stimulus,S  2,299420,1,0
Mk200=Stimulus,S  2,300648,1,0
Mk201=Stimulus,S  2,301925,1,0
Mk202=Stimulus,S  2,302936,1,0
Mk203=Stimulus,S  2,304413,1,0
Mk204=Stimulus,S  2,305423,1,0
Mk205=Stimulus,S  2,306837,1,0
Mk206=Stimulus,S  2,308111,1,0
Mk207=Stimulus,S  2,309608,1,0
Mk208=Stimulus,S  2,311109,1,0
Mk209=Stimulus,S  2,312330,1,0
Mk210=Stimulus,S  2,313719,1,0
Mk211=Stimulus,S  2,314786,1,0
Mk212=Stimulus,S  2,315977,1,0
Mk213=Stimulus,S  2,317413,1,0
Mk214=Stimulus,S  2,318712,1,0
Mk215=Stimulus,S  2,320010,1,0
Mk216=Stimulus,S  2,321483,1,0
Mk217=Stimulus,S  2,322838,1,0
Mk218=Stimulus,S  2,323939,1,0
Mk219=Stimulus,S  2,324966,1,0
Mk220=Stimulus,S  2,326219,1,0
Mk221=Stimulus,S  2,327230,1,0
Mk222=Stimulus,S  2,328492,1,0
Mk223=Stimulus,S  2,329703,1,0
Mk224=Stimulus,S  2,330918,1,0
Mk225=Stimulus,S  2,332269,1,0
Mk226=Stimulus,S  2,333443,1,0
Mk227=Stimulus,S  2,334790,1,0
Mk228=Stimulus,S  2,335840,1,0
Mk229=Stimulus,S  2,337161,1,0
Mk230=Stimulus,S  2,338599,1,0
Mk231=Stimulus,S  2,339749,1,0
Mk232=Stimulus,S  2,340816,1,0
Mk233=Stimulus,S  2,342185,1,0
Mk234=Stimulus,S  2,343521,1,0
Mk235=Stimulus,S  2,345005,1,0
Mk236=Stimulus,S  2,346182,1,0
Mk237=Stimulus,S  2,347376,1,0
Mk238=Stimulus,S  2,348599,1,0
Mk239=Stimulus,S  2,350029,1,0
Mk240=Stimulus,S  2,351294,1,0
Mk241=Stimulus,S  2,352793,1,0
Mk242=Stimulus,S  2,353948,1,0
Mk243=Stimulus,S  2,355303,1,0
Mk244=Stimulus,S  2,356629,1,0
Mk245=Stimulus,S  2,357866,1,0
Mk246=Stimulus,S  2,359002,1,0
Mk247=Stimulus,S  2,360476,1,0
Mk248=Stimulus,S  2,361887,1,0
Mk249=Stimulus,S  2,363184,1,0
Mk250=Stimulus,S  2,364416,1,0
Mk251=Stimulus,S  2,365630,1,0
Mk252=Stimulus,S  2,367004,1,0
Mk253=Stimulus,S  2,368039,1,0
Mk254=Stimulus,S  2,369531,1,0
Mk255=Stimulus,S  2,370571,1,0
Mk256=Stimulus,S  2,371750,1,0
Mk257=Stimulus,S  2,373169,1,0
Mk258=Stimulus,S  2,374492,1,0
Mk259=Stimulus,S  2,375774,1,0
Mk260=Stimulus,S  2,377226,1,0
Mk261=Stimulus,S  2,378308,1,0
Mk262=Stimulus,S  2,379499,1,0
Mk263=Stimulus,S  2,380671,1,0
Mk264=Stimulus,S  2,381738,1,0
Mk265=Stimulus,S  2,383188,1,0
Mk266=Stimulus,S  2,384670,1,0
Mk267=Stimulus,S  2,386108,1,0
Mk268=Stimulus,S  2,387285,1,0
Mk269=Stimulus,S  2,388461,1,0
Mk270=Stimulus,S  2,389870,1,0
Mk271=Stimulus,S  2,390913,1,0
Mk272=Stimulus,S  2,392385,1,0
Mk273=Stimulus,S  2,393862,1,0
Mk274=Stimulus,S  2,395297,1,0
Mk275=Stimulus,S  2,396752,1,0
Mk276=Stimulus,S  2,398154,1,0
Mk277=Stimulus,S  2,399321,1,0
Mk278=Stimulus,S  2,400607,1,0
Mk279=Stimulus,S  2,401635,1,0
Mk280=Stimulus,S  2,402868,1,0
Mk281=Stimulus,S  2,403981,1,0
Mk282=Stimulus,S  2,405112,1,0
Mk283=Stimulus,S  2,406606,1,0
Mk284=Stimulus,S  2,407939,1,0
Mk285=Stimulus,S  2,409230,1,0
Mk286=Stimulus,S  2,410353,1,0
Mk287=Stimulus,S  2,411405,1,0
Mk288=Stimulus,S  2,412589,1,0
Mk289=Stimulus,S  2,413688,1,0
Mk290=Stimulus,S  2,414816,1,0
Mk291=Stimulus,S  2,415946,1,0
Mk292=Stimulus,S  2,417440,1,0
Mk293=Stimulus,S  2,418881,1,0
Mk294=Stimulus,S  2,420126,1,0
Mk295=Stimulus,S  2,421395,1,0
Mk296=Stimulus,S  2,422418,1,0
Mk297=Stimulus,S  2,423839,1,0
Mk298=Stimulus,S  2,425026,1,0
Mk299=Stimulus,S  2,426080,1,0
Mk300=Stimulus,S  2,427262,1,0
Mk301=Stimulus,S  2,428348,1,0
Mk302=Stimulus,S  2,429494,1,0
Mk303=Stimulus,S  2,430558,1,0
Mk304=Stimulus,S  2,431823,1,0
Mk305=Stimulus,S  2,433063,1,0
Mk306=Stimulus,S  2,434259,1,0
Mk307=Stimulus,S  2,435353,1,0
Mk308=Stimulus,S  2,436713,1,0
Mk309=Stimulus,S  2,437860,1,0
Mk310=Stimulus,S  2,439010,1,0
Mk311=Stimulus,S  2,440309,1,0
Mk312=Stimulus,S  2,441710,1,0
Mk313=Stimulus,S  2,442745,1,0
Mk314=Stimulus,S  2,444103,1,0
Mk315=Stimulus,S  2,445404,1,0
Mk316=Stimulus,S  2,446559,1,0
Mk317=Stimulus,S  2,448004,1,0
Mk318=Stimulus,S  2,449447,1,0
Mk319=Stimulus,S  2,450475,1,0
Mk320=Stimulus,S  2,451922,1,0
Mk321=Stimulus,S  2,453302,1,0
Mk322=Stimulus,S  2,454771,1,0
Mk323=Stimulus,S  2,455936,1,0
Mk324=Stimulus,S  2,457315,1,0
Mk325=Stimulus,S  2,458321,1,0
Mk326=Stimulus,S  2,459732,1,0
Mk327=Stimulus,S  2,460804,1,0
Mk328=Stimulus,S  2,462086,1,0
Mk329=Stimulus,S  2,463394,1,0
Mk330=Stimulus,S  2,464771,1,0
Mk331=Stimulus,S  2,465838,1,0
Mk332=Stimulus,S  2,466920,1,0
Mk333=Stimulus,S  2,468406,1,0
Mk334=Stimulus,S  2,469871,1,0
Mk335=Stimulus,S  2,471011,1,0
Mk336=Stimulus,S  2,472359,1,0
Mk337=Stimulus,S  2,473707,1,0
Mk338=Stimulus,S  2,475113,1,0
Mk339=Stimulus,S  2,476214,1,0
Mk340=Stimulus,S  2,477667,1,0
Mk341=Stimulus,S  2,478753,1,0
Mk342=Stimulus,S  2,480093,1,0
Mk343=Stimulus,S  2,481353,1,0
Mk344=Stimulus,S  2,482649,1,0
Mk345=Stimulus,S  2,483999,1,0
Mk346=Stimulus,S  2,485091,1,0
Mk347=Stimulus,S  2,486375,1,0
Mk348=Stimulus,S  2,487569,1,0
Mk349=Stimulus,S  2,488701,1,0
Mk350=Stimulus,S  2,489849,1,0
Mk351=Stimulus,S  2,491270,1,0
Mk352=Stimulus,S  2,492390,1,0
Mk353=Stimulus,S  2,493511,1,0
Mk354=Stimulus,S  2,495003,1,0
Mk355=Stimulus,S  2,496406,1,0
Mk356=Stimulus,S  2,497642,1,0
Mk357=Stimulus,S  2,498958,1,0
Mk358=Stimulus,S  2,500034,1,0
Mk359=Stimulus,S  2,501433,1,0
Mk360=Stimulus,S  2,502695,1,0
Mk361=Stimulus,S  2,503923,1,0
Mk362=Stimulus,S  2,505288,1,0
Mk363=Stimulus,S  2,506570,1,0
Mk364=Stimulus,S  2,508069,1,0
Mk365=Stimulus,S  2,509543,1,0
Mk366=Stimulus,S  2,510557,1,0
Mk367=Stimulus,S  2,511965,1,0
Mk368=Stimulus,S  2,523582,1,0
Mk369=Stimulus,S  2,524626,1,0
Mk370=Stimulus,S  2,525796,1,0
Mk371=Stimulus,S  2,526968,1,0
Mk372=Stimulus,S  2,528027,1,0
Mk373=Stimulus,S  2,529038,1,0
Mk374=Stimulus,S  2,530356,1,0
Mk375=Stimulus,S  2,531435,1,0
Mk376=Stimulus,S  2,532920,1,0
Mk377=Stimulus,S  2,534165,1,0
Mk378=Stimulus,S  2,535634,1,0
Mk379=Stimulus,S  2,537075,1,0
Mk380=Stimulus,S  2,538549,1,0
Mk381=Stimulus,S  2,539794,1,0
Mk382=Stimulus,S  2,541064,1,0
Mk383=Stimulus,S  2,542495,1,0
Mk384=Stimulus,S  2,543996,1,0
Mk385=Stimulus,S  2,545370,1,0
Mk386=Stimulus,S  2,546735,1,0
Mk387=Stimulus,S  2,547963,1,0
Mk388=Stimulus,S  2,549079,1,0
Mk389=Stimulus,S  2,550241,1,0
Mk390=Stimulus,S  2,551393,1,0
Mk391=Stimulus,S  2,552656,1,0
Mk392=Stimulus,S  2,553774,1,0
Mk393=Stimulus,S  2,555143,1,0
Mk394=Stimulus,S  2,556220,1,0
Mk395=Stimulus,S  2,557243,1,0
Mk396=Stimulus,S  2,558332,1,0
Mk397=Stimulus,S  2,559682,1,0
Mk398=Stimulus,S  2,561083,1,0
Mk399=Stimulus,S  2,562138,1,0
Mk400=Stimulus,S  2,563551,1,0
Mk401=Stimulus,S  2,564835,1,0
Mk402=Stimulus,S  2,565922,1,0
Mk403=Stimulus,S  2,567365,1,0
Mk404=Stimulus,S  2,568458,1,0
Mk405=Stimulus,S  2,569569,1,0
Mk406=Stimulus,S  2,571034,1,0
Mk407=Stimulus,S  2,572196,1,0
Mk408=Stimulus,S  2,573348,1,0
Mk409=Stimulus,S  2,574364,1,0
Mk410=Stimulus,S  2,575394,1,0
Mk411=Stimulus,S  2,576539,1,0
Mk412=Stimulus,S  2,577780,1,0
Mk413=Stimulus,S  2,579135,1,0
Mk414=Stimulus,S  2,580267,1,0
Mk415=Stimulus,S  2,581659,1,0
Mk416=Stimulus,S  2,582731,1,0
Mk417=Stimulus,S  2,583788,1,0
Mk418=Stimulus,S  2,584894,1,0
Mk419=Stimulus,S  2,586031,1,0
Mk420=Stimulus,S  2,587345,1,0
Mk421=Stimulus,S  2,588541,1,0
Mk422=Stimulus,S  2,589798,1,0
Mk423=Stimulus,S  2,591241,1,0
Mk424=Stimulus,S  2,592445,1,0
Mk425=Stimulus,S  2,593702,1,0
Mk426=Stimulus,S  2,594903,1,0
Mk427=Stimulus,S  2,596080,1,0
Mk428=Stimulus,S  2,597162,1,0
Mk429=Stimulus,S  2,598421,1,0
Mk430=Stimulus,S  2,599503,1,0
Mk431=Stimulus,S  2,600567,1,0
Mk432=Stimulus,S  2,602037,1,0
Mk433=Stimulus,S  2,603341,1,0
Mk434=Stimulus,S  2,604398,1,0
Mk435=Stimulus,S  2,605772,1,0
Mk436=Stimulus,S  2,607225,1,0
Mk437=Stimulus,S  2,608299,1,0
Mk438=Stimulus,S  2,609652,1,0
Mk439=Stimulus,S  2,610665,1,0
Mk440=Stimulus,S  2,611671,1,0
Mk441=Stimulus,S  2,612755,1,0
Mk442=Stimulus,S  2,613997,1,0
Mk443=Stimulus,S  2,615233,1,0
Mk444=Stimulus,S  2,616641,1,0
Mk445=Stimulus,S  2,617857,1,0
Mk446=Stimulus,S  2,618863,1,0
Mk447=Stimulus,S  2,620074,1,0
Mk448=Stimulus,S  2,621375,1,0
Mk449=Stimulus,S  2,622803,1,0
Mk450=Stimulus,S  2,624053,1,0
Mk451=Stimulus,S  2,625284,1,0
Mk452=Stimulus,S  2,626727,1,0
Mk453=Stimulus,S  2,628074,1,0
Mk454=Stimulus,S  2,629185,1,0
Mk455=Stimulus,S  2,630369,1,0
Mk456=Stimulus,S  2,631424,1,0
Mk457=Stimulus,S  2,632681,1,0
Mk458=Stimulus,S  2,634068,1,0
Mk459=Stimulus,S  2,635213,1,0
Mk460=Stimulus,S  2,636455,1,0
Mk461=Stimulus,S  2,637871,1,0
Mk462=Stimulus,S  2,639185,1,0
Mk463=Stimulus,S  2,640686,1,0
Mk464=Stimulus,S  2,641863,1,0
Mk465=Stimulus,S  2,643025,1,0
Mk466=Stimulus,S  2,644387,1,0
Mk467=Stimulus,S  2,645623,1,0
Mk468=Stimulus,S  2,646672,1,0
Mk469=Stimulus,S  2,647798,1,0
Mk470=Stimulus,S  2,649067,1,0
Mk471=Stimulus,S  2,650405,1,0
Mk472=Stimulus,S  2,651785,1,0
Mk473=Stimulus,S  2,653215,1,0
Mk474=Stimulus,S  2,654705,1,0
Mk475=Stimulus,S  2,656008,1,0
Mk476=Stimulus,S  2,657419,1,0
Mk477=Stimulus,S  2,658791,1,0
Mk478=Stimulus,S  2,660185,1,0
Mk479=Stimulus,S  2,661308,1,0
Mk480=Stimulus,S  2,662336,1,0
Mk481=Stimulus,S  2,663557,1,0
Mk482=Stimulus,S  2,664963,1,0
Mk483=Stimulus,S  2,666108,1,0
Mk484=Stimulus,S  2,667558,1,0
Mk485=Stimulus,S  2,668716,1,0
Mk486=Stimulus,S  2,669814,1,0
Mk487=Stimulus,S  2,671281,1,0
Mk488=Stimulus,S  2,672517,1,0
Mk489=Stimulus,S  2,673947,1,0
Mk490=Stimulus,S  2,675449,1,0
Mk491=Stimulus,S  2,676518,1,0
Mk492=Stimulus,S  2,677998,1,0
Mk493=Stimulus,S  2,679152,1,0
Mk494=Stimulus,S  2,680461,1,0
Mk495=Stimulus,S  2,681479,1,0
Mk496=Stimulus,S  2,682949,1,0
Mk497=Stimulus,S  2,684440,1,0
Mk498=Stimulus,S  2,685537,1,0
Mk499=Stimulus,S  2,686892,1,0
Mk500=Stimulus,S  2,688271,1,0
Mk501=Stimulus,S  2,689619,1,0
Mk502=Stimulus,S  2,691000,1,0
Mk503=Stimulus,S  2,692009,1,0
Mk504=Stimulus,S  2,693373,1,0
Mk505=Stimulus,S  2,694618,1,0
Mk506=Stimulus,S  2,695905,1,0
Mk507=Stimulus,S  2,697184,1,0
Mk508=Stimulus,S  2,698647,1,0
Mk509=Stimulus,S  2,699965,1,0
Mk510=Stimulus,S  2,701130,1,0
Mk511=Stimulus,S  2,702406,1,0
Mk512=Stimulus,S  2,703442,1,0
Mk513=Stimulus,S  2,704640,1,0
Mk514=Stimulus,S  2,705673,1,0
Mk515=Stimulus,S  2,706842,1,0
Mk516=Stimulus,S  2,708178,1,0
Mk517=Stimulus,S  2,709342,1,0
Mk518=Stimulus,S  2,710780,1,0
Mk519=Stimulus,S  2,711784,1,0
Mk520=Stimulus,S  2,712951,1,0
Mk521=Stimulus,S  2,714059,1,0
Mk522=Stimulus,S  2,715238,1,0
Mk523=Stimulus,S  2,716339,1,0
Mk524=Stimulus,S  2,717497,1,0
Mk525=Stimulus,S  2,718539,1,0
Mk526=Stimulus,S  2,719625,1,0
Mk527=Stimulus,S  2,720663,1,0
Mk528=Stimulus,S  2,722074,1,0
Mk529=Stimulus,S  2,723514,1,0
Mk530=Stimulus,S  2,724769,1,0
Mk531=Stimulus,S  2,725829,1,0
Mk532=Stimulus,S  2,727203,1,0
Mk533=Stimulus,S  2,728336,1,0
Mk534=Stimulus,S  2,729413,1,0
Mk535=Stimulus,S  2,730414,1,0
Mk536=Stimulus,S  2,731905,1,0
Mk537=Stimulus,S  2,732919,1,0
Mk538=Stimulus,S  2,734344,1,0
Mk539=Stimulus,S  2,735555,1,0
Mk540=Stimulus,S  2,736835,1,0
Mk541=Stimulus,S  2,738248,1,0
Mk542=Stimulus,S  2,739300,1,0
Mk543=Stimulus,S  2,740689,1,0
Mk544=Stimulus,S  2,742152,1,0
Mk545=Stimulus,S  2,743209,1,0
Mk546=Stimulus,S  2,744654,1,0
Mk547=Stimulus,S  2,745811,1,0
Mk548=Stimulus,S  2,746993,1,0
Mk549=Stimulus,S  2,748106,1,0
Mk550=Stimulus,S  2,749127,1,0
