Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=MarRi_2_0003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171113134407521255
Mk2=Stimulus,S  2,22219,1,0
Mk3=Stimulus,S  2,23414,1,0
Mk4=Stimulus,S  2,24598,1,0
Mk5=Stimulus,S  2,25760,1,0
Mk6=Stimulus,S  2,27120,1,0
Mk7=Stimulus,S  2,28600,1,0
Mk8=Stimulus,S  2,29691,1,0
Mk9=Stimulus,S  2,30794,1,0
Mk10=Stimulus,S  2,32242,1,0
Mk11=Stimulus,S  2,33729,1,0
Mk12=Stimulus,S  2,35094,1,0
Mk13=Stimulus,S  2,36563,1,0
Mk14=Stimulus,S  2,37615,1,0
Mk15=Stimulus,S  2,39024,1,0
Mk16=Stimulus,S  2,40504,1,0
Mk17=Stimulus,S  2,41671,1,0
Mk18=Stimulus,S  2,42896,1,0
Mk19=Stimulus,S  2,44117,1,0
Mk20=Stimulus,S  2,45518,1,0
Mk21=Stimulus,S  2,46673,1,0
Mk22=Stimulus,S  2,47933,1,0
Mk23=Stimulus,S  2,49285,1,0
Mk24=Stimulus,S  2,50357,1,0
Mk25=Stimulus,S  2,51683,1,0
Mk26=Stimulus,S  2,52811,1,0
Mk27=Stimulus,S  2,54302,1,0
Mk28=Stimulus,S  2,55762,1,0
Mk29=Stimulus,S  2,56978,1,0
Mk30=Stimulus,S  2,58394,1,0
Mk31=Stimulus,S  2,59705,1,0
Mk32=Stimulus,S  2,60965,1,0
Mk33=Stimulus,S  2,62127,1,0
Mk34=Stimulus,S  2,63577,1,0
Mk35=Stimulus,S  2,64778,1,0
Mk36=Stimulus,S  2,66009,1,0
Mk37=Stimulus,S  2,67237,1,0
Mk38=Stimulus,S  2,68516,1,0
Mk39=Stimulus,S  2,69927,1,0
Mk40=Stimulus,S  2,71392,1,0
Mk41=Stimulus,S  2,72444,1,0
Mk42=Stimulus,S  2,73543,1,0
Mk43=Stimulus,S  2,74976,1,0
Mk44=Stimulus,S  2,76345,1,0
Mk45=Stimulus,S  2,77485,1,0
Mk46=Stimulus,S  2,78601,1,0
Mk47=Stimulus,S  2,79634,1,0
Mk48=Stimulus,S  2,80845,1,0
Mk49=Stimulus,S  2,82317,1,0
Mk50=Stimulus,S  2,83337,1,0
Mk51=Stimulus,S  2,84512,1,0
Mk52=Stimulus,S  2,85679,1,0
Mk53=Stimulus,S  2,87017,1,0
Mk54=Stimulus,S  2,88328,1,0
Mk55=Stimulus,S  2,89646,1,0
Mk56=Stimulus,S  2,91103,1,0
Mk57=Stimulus,S  2,92493,1,0
Mk58=Stimulus,S  2,93547,1,0
Mk59=Stimulus,S  2,94922,1,0
Mk60=Stimulus,S  2,96152,1,0
Mk61=Stimulus,S  2,97180,1,0
Mk62=Stimulus,S  2,98542,1,0
Mk63=Stimulus,S  2,99712,1,0
Mk64=Stimulus,S  2,101076,1,0
Mk65=Stimulus,S  2,102087,1,0
Mk66=Stimulus,S  2,103227,1,0
Mk67=Stimulus,S  2,104626,1,0
Mk68=Stimulus,S  2,105949,1,0
Mk69=Stimulus,S  2,107116,1,0
Mk70=Stimulus,S  2,108535,1,0
Mk71=Stimulus,S  2,109982,1,0
Mk72=Stimulus,S  2,111132,1,0
Mk73=Stimulus,S  2,112436,1,0
Mk74=Stimulus,S  2,113937,1,0
Mk75=Stimulus,S  2,115295,1,0
Mk76=Stimulus,S  2,116616,1,0
Mk77=Stimulus,S  2,117802,1,0
Mk78=Stimulus,S  2,119164,1,0
Mk79=Stimulus,S  2,120573,1,0
Mk80=Stimulus,S  2,121667,1,0
Mk81=Stimulus,S  2,122746,1,0
Mk82=Stimulus,S  2,123845,1,0
Mk83=Stimulus,S  2,125190,1,0
Mk84=Stimulus,S  2,126667,1,0
Mk85=Stimulus,S  2,127797,1,0
Mk86=Stimulus,S  2,129098,1,0
Mk87=Stimulus,S  2,130300,1,0
Mk88=Stimulus,S  2,131791,1,0
Mk89=Stimulus,S  2,133048,1,0
Mk90=Stimulus,S  2,134425,1,0
Mk91=Stimulus,S  2,135717,1,0
Mk92=Stimulus,S  2,137101,1,0
Mk93=Stimulus,S  2,138170,1,0
Mk94=Stimulus,S  2,139569,1,0
Mk95=Stimulus,S  2,140819,1,0
Mk96=Stimulus,S  2,141825,1,0
Mk97=Stimulus,S  2,143234,1,0
Mk98=Stimulus,S  2,144628,1,0
Mk99=Stimulus,S  2,146078,1,0
Mk100=Stimulus,S  2,147111,1,0
Mk101=Stimulus,S  2,148329,1,0
Mk102=Stimulus,S  2,149476,1,0
Mk103=Stimulus,S  2,150819,1,0
Mk104=Stimulus,S  2,152233,1,0
Mk105=Stimulus,S  2,153458,1,0
Mk106=Stimulus,S  2,154904,1,0
Mk107=Stimulus,S  2,155992,1,0
Mk108=Stimulus,S  2,157252,1,0
Mk109=Stimulus,S  2,158483,1,0
Mk110=Stimulus,S  2,159701,1,0
Mk111=Stimulus,S  2,161027,1,0
Mk112=Stimulus,S  2,162511,1,0
Mk113=Stimulus,S  2,163954,1,0
Mk114=Stimulus,S  2,165433,1,0
Mk115=Stimulus,S  2,166744,1,0
Mk116=Stimulus,S  2,167892,1,0
Mk117=Stimulus,S  2,169259,1,0
Mk118=Stimulus,S  2,170287,1,0
Mk119=Stimulus,S  2,171664,1,0
Mk120=Stimulus,S  2,172899,1,0
Mk121=Stimulus,S  2,173949,1,0
Mk122=Stimulus,S  2,175338,1,0
Mk123=Stimulus,S  2,176414,1,0
Mk124=Stimulus,S  2,177679,1,0
Mk125=Stimulus,S  2,179178,1,0
Mk126=Stimulus,S  2,180509,1,0
Mk127=Stimulus,S  2,181956,1,0
Mk128=Stimulus,S  2,183284,1,0
Mk129=Stimulus,S  2,184420,1,0
Mk130=Stimulus,S  2,185828,1,0
Mk131=Stimulus,S  2,187222,1,0
Mk132=Stimulus,S  2,188514,1,0
Mk133=Stimulus,S  2,189630,1,0
Mk134=Stimulus,S  2,190967,1,0
Mk135=Stimulus,S  2,192122,1,0
Mk136=Stimulus,S  2,193226,1,0
Mk137=Stimulus,S  2,194583,1,0
Mk138=Stimulus,S  2,195911,1,0
Mk139=Stimulus,S  2,197169,1,0
Mk140=Stimulus,S  2,198453,1,0
Mk141=Stimulus,S  2,199605,1,0
Mk142=Stimulus,S  2,200977,1,0
Mk143=Stimulus,S  2,202352,1,0
Mk144=Stimulus,S  2,203785,1,0
Mk145=Stimulus,S  2,204812,1,0
Mk146=Stimulus,S  2,205953,1,0
Mk147=Stimulus,S  2,207281,1,0
Mk148=Stimulus,S  2,208377,1,0
Mk149=Stimulus,S  2,209815,1,0
Mk150=Stimulus,S  2,211165,1,0
Mk151=Stimulus,S  2,212405,1,0
Mk152=Stimulus,S  2,213833,1,0
Mk153=Stimulus,S  2,215056,1,0
Mk154=Stimulus,S  2,216399,1,0
Mk155=Stimulus,S  2,217737,1,0
Mk156=Stimulus,S  2,218936,1,0
Mk157=Stimulus,S  2,220288,1,0
Mk158=Stimulus,S  2,221353,1,0
Mk159=Stimulus,S  2,222478,1,0
Mk160=Stimulus,S  2,223967,1,0
Mk161=Stimulus,S  2,225046,1,0
Mk162=Stimulus,S  2,226331,1,0
Mk163=Stimulus,S  2,227622,1,0
Mk164=Stimulus,S  2,228872,1,0
Mk165=Stimulus,S  2,230002,1,0
Mk166=Stimulus,S  2,231064,1,0
Mk167=Stimulus,S  2,232332,1,0
Mk168=Stimulus,S  2,233794,1,0
Mk169=Stimulus,S  2,234927,1,0
Mk170=Stimulus,S  2,236238,1,0
Mk171=Stimulus,S  2,237512,1,0
Mk172=Stimulus,S  2,238974,1,0
Mk173=Stimulus,S  2,240102,1,0
Mk174=Stimulus,S  2,241399,1,0
Mk175=Stimulus,S  2,242583,1,0
Mk176=Stimulus,S  2,243677,1,0
Mk177=Stimulus,S  2,244905,1,0
Mk178=Stimulus,S  2,245918,1,0
Mk179=Stimulus,S  2,247075,1,0
Mk180=Stimulus,S  2,248093,1,0
Mk181=Stimulus,S  2,249289,1,0
Mk182=Stimulus,S  2,250324,1,0
Mk183=Stimulus,S  2,251535,1,0
Mk184=Stimulus,S  2,252544,1,0
Mk185=Stimulus,S  2,263309,1,0
Mk186=Stimulus,S  2,264384,1,0
Mk187=Stimulus,S  2,265766,1,0
Mk188=Stimulus,S  2,266889,1,0
Mk189=Stimulus,S  2,268127,1,0
Mk190=Stimulus,S  2,269494,1,0
Mk191=Stimulus,S  2,270529,1,0
Mk192=Stimulus,S  2,271642,1,0
Mk193=Stimulus,S  2,273036,1,0
Mk194=Stimulus,S  2,274042,1,0
Mk195=Stimulus,S  2,275143,1,0
Mk196=Stimulus,S  2,276159,1,0
Mk197=Stimulus,S  2,277367,1,0
Mk198=Stimulus,S  2,278393,1,0
Mk199=Stimulus,S  2,279425,1,0
Mk200=Stimulus,S  2,280619,1,0
Mk201=Stimulus,S  2,281769,1,0
Mk202=Stimulus,S  2,282797,1,0
Mk203=Stimulus,S  2,284042,1,0
Mk204=Stimulus,S  2,285050,1,0
Mk205=Stimulus,S  2,286234,1,0
Mk206=Stimulus,S  2,287252,1,0
Mk207=Stimulus,S  2,288520,1,0
Mk208=Stimulus,S  2,289606,1,0
Mk209=Stimulus,S  2,290995,1,0
Mk210=Stimulus,S  2,292421,1,0
Mk211=Stimulus,S  2,293803,1,0
Mk212=Stimulus,S  2,295031,1,0
Mk213=Stimulus,S  2,296078,1,0
Mk214=Stimulus,S  2,297421,1,0
Mk215=Stimulus,S  2,298649,1,0
Mk216=Stimulus,S  2,300097,1,0
Mk217=Stimulus,S  2,301535,1,0
Mk218=Stimulus,S  2,302667,1,0
Mk219=Stimulus,S  2,303849,1,0
Mk220=Stimulus,S  2,305079,1,0
Mk221=Stimulus,S  2,306136,1,0
Mk222=Stimulus,S  2,307294,1,0
Mk223=Stimulus,S  2,308673,1,0
Mk224=Stimulus,S  2,310094,1,0
Mk225=Stimulus,S  2,311459,1,0
Mk226=Stimulus,S  2,312767,1,0
Mk227=Stimulus,S  2,313937,1,0
Mk228=Stimulus,S  2,315209,1,0
Mk229=Stimulus,S  2,316429,1,0
Mk230=Stimulus,S  2,317897,1,0
Mk231=Stimulus,S  2,318897,1,0
Mk232=Stimulus,S  2,320016,1,0
Mk233=Stimulus,S  2,321024,1,0
Mk234=Stimulus,S  2,322271,1,0
Mk235=Stimulus,S  2,323360,1,0
Mk236=Stimulus,S  2,324581,1,0
Mk237=Stimulus,S  2,325667,1,0
Mk238=Stimulus,S  2,327076,1,0
Mk239=Stimulus,S  2,328084,1,0
Mk240=Stimulus,S  2,329171,1,0
Mk241=Stimulus,S  2,330311,1,0
Mk242=Stimulus,S  2,331439,1,0
Mk243=Stimulus,S  2,332806,1,0
Mk244=Stimulus,S  2,334149,1,0
Mk245=Stimulus,S  2,335460,1,0
Mk246=Stimulus,S  2,336590,1,0
Mk247=Stimulus,S  2,337762,1,0
Mk248=Stimulus,S  2,338909,1,0
Mk249=Stimulus,S  2,340189,1,0
Mk250=Stimulus,S  2,341436,1,0
Mk251=Stimulus,S  2,342857,1,0
Mk252=Stimulus,S  2,344166,1,0
Mk253=Stimulus,S  2,345462,1,0
Mk254=Stimulus,S  2,346587,1,0
Mk255=Stimulus,S  2,347701,1,0
Mk256=Stimulus,S  2,348741,1,0
Mk257=Stimulus,S  2,349896,1,0
Mk258=Stimulus,S  2,350982,1,0
Mk259=Stimulus,S  2,352452,1,0
Mk260=Stimulus,S  2,353821,1,0
Mk261=Stimulus,S  2,355218,1,0
Mk262=Stimulus,S  2,356658,1,0
Mk263=Stimulus,S  2,357696,1,0
Mk264=Stimulus,S  2,358802,1,0
Mk265=Stimulus,S  2,360186,1,0
Mk266=Stimulus,S  2,361377,1,0
Mk267=Stimulus,S  2,362571,1,0
Mk268=Stimulus,S  2,363694,1,0
Mk269=Stimulus,S  2,364834,1,0
Mk270=Stimulus,S  2,365916,1,0
Mk271=Stimulus,S  2,367080,1,0
Mk272=Stimulus,S  2,368106,1,0
Mk273=Stimulus,S  2,369258,1,0
Mk274=Stimulus,S  2,370659,1,0
Mk275=Stimulus,S  2,372129,1,0
Mk276=Stimulus,S  2,373176,1,0
Mk277=Stimulus,S  2,374194,1,0
Mk278=Stimulus,S  2,375269,1,0
Mk279=Stimulus,S  2,376567,1,0
Mk280=Stimulus,S  2,377979,1,0
Mk281=Stimulus,S  2,379458,1,0
Mk282=Stimulus,S  2,380669,1,0
Mk283=Stimulus,S  2,382024,1,0
Mk284=Stimulus,S  2,383201,1,0
Mk285=Stimulus,S  2,384268,1,0
Mk286=Stimulus,S  2,385459,1,0
Mk287=Stimulus,S  2,386799,1,0
Mk288=Stimulus,S  2,387895,1,0
Mk289=Stimulus,S  2,388994,1,0
Mk290=Stimulus,S  2,390141,1,0
Mk291=Stimulus,S  2,391194,1,0
Mk292=Stimulus,S  2,392637,1,0
Mk293=Stimulus,S  2,393679,1,0
Mk294=Stimulus,S  2,395061,1,0
Mk295=Stimulus,S  2,396433,1,0
Mk296=Stimulus,S  2,397837,1,0
Mk297=Stimulus,S  2,399292,1,0
Mk298=Stimulus,S  2,400407,1,0
Mk299=Stimulus,S  2,401626,1,0
Mk300=Stimulus,S  2,403064,1,0
Mk301=Stimulus,S  2,404248,1,0
Mk302=Stimulus,S  2,405454,1,0
Mk303=Stimulus,S  2,406550,1,0
Mk304=Stimulus,S  2,407709,1,0
Mk305=Stimulus,S  2,409150,1,0
Mk306=Stimulus,S  2,410165,1,0
Mk307=Stimulus,S  2,411332,1,0
Mk308=Stimulus,S  2,412446,1,0
Mk309=Stimulus,S  2,413774,1,0
Mk310=Stimulus,S  2,414785,1,0
Mk311=Stimulus,S  2,415954,1,0
Mk312=Stimulus,S  2,417421,1,0
Mk313=Stimulus,S  2,418852,1,0
Mk314=Stimulus,S  2,420248,1,0
Mk315=Stimulus,S  2,421533,1,0
Mk316=Stimulus,S  2,422736,1,0
Mk317=Stimulus,S  2,423930,1,0
Mk318=Stimulus,S  2,425224,1,0
Mk319=Stimulus,S  2,426342,1,0
Mk320=Stimulus,S  2,427450,1,0
Mk321=Stimulus,S  2,428691,1,0
Mk322=Stimulus,S  2,429711,1,0
Mk323=Stimulus,S  2,431000,1,0
Mk324=Stimulus,S  2,432272,1,0
Mk325=Stimulus,S  2,433559,1,0
Mk326=Stimulus,S  2,435053,1,0
Mk327=Stimulus,S  2,436166,1,0
Mk328=Stimulus,S  2,437189,1,0
Mk329=Stimulus,S  2,438629,1,0
Mk330=Stimulus,S  2,439914,1,0
Mk331=Stimulus,S  2,441083,1,0
Mk332=Stimulus,S  2,442377,1,0
Mk333=Stimulus,S  2,443392,1,0
Mk334=Stimulus,S  2,444511,1,0
Mk335=Stimulus,S  2,445629,1,0
Mk336=Stimulus,S  2,447125,1,0
Mk337=Stimulus,S  2,448138,1,0
Mk338=Stimulus,S  2,449186,1,0
Mk339=Stimulus,S  2,450565,1,0
Mk340=Stimulus,S  2,451913,1,0
Mk341=Stimulus,S  2,452963,1,0
Mk342=Stimulus,S  2,454437,1,0
Mk343=Stimulus,S  2,455736,1,0
Mk344=Stimulus,S  2,456930,1,0
Mk345=Stimulus,S  2,458014,1,0
Mk346=Stimulus,S  2,459318,1,0
Mk347=Stimulus,S  2,460580,1,0
Mk348=Stimulus,S  2,462067,1,0
Mk349=Stimulus,S  2,463226,1,0
Mk350=Stimulus,S  2,464549,1,0
Mk351=Stimulus,S  2,465865,1,0
Mk352=Stimulus,S  2,466896,1,0
Mk353=Stimulus,S  2,468285,1,0
Mk354=Stimulus,S  2,469310,1,0
Mk355=Stimulus,S  2,470504,1,0
Mk356=Stimulus,S  2,471505,1,0
Mk357=Stimulus,S  2,472550,1,0
Mk358=Stimulus,S  2,473685,1,0
Mk359=Stimulus,S  2,475062,1,0
Mk360=Stimulus,S  2,476217,1,0
Mk361=Stimulus,S  2,477423,1,0
Mk362=Stimulus,S  2,478883,1,0
Mk363=Stimulus,S  2,479886,1,0
Mk364=Stimulus,S  2,481026,1,0
Mk365=Stimulus,S  2,482193,1,0
Mk366=Stimulus,S  2,483543,1,0
Mk367=Stimulus,S  2,484571,1,0
Mk368=Stimulus,S  2,492161,1,0
Mk369=Stimulus,S  2,493585,1,0
Mk370=Stimulus,S  2,494949,1,0
Mk371=Stimulus,S  2,496094,1,0
Mk372=Stimulus,S  2,497247,1,0
Mk373=Stimulus,S  2,498689,1,0
Mk374=Stimulus,S  2,499834,1,0
Mk375=Stimulus,S  2,501170,1,0
Mk376=Stimulus,S  2,502305,1,0
Mk377=Stimulus,S  2,503636,1,0
Mk378=Stimulus,S  2,505079,1,0
Mk379=Stimulus,S  2,506431,1,0
Mk380=Stimulus,S  2,507923,1,0
Mk381=Stimulus,S  2,509058,1,0
Mk382=Stimulus,S  2,510442,1,0
Mk383=Stimulus,S  2,511614,1,0
Mk384=Stimulus,S  2,512991,1,0
Mk385=Stimulus,S  2,514317,1,0
Mk386=Stimulus,S  2,515488,1,0
Mk387=Stimulus,S  2,516546,1,0
Mk388=Stimulus,S  2,517796,1,0
Mk389=Stimulus,S  2,519214,1,0
Mk390=Stimulus,S  2,520681,1,0
Mk391=Stimulus,S  2,521902,1,0
Mk392=Stimulus,S  2,523154,1,0
Mk393=Stimulus,S  2,524270,1,0
Mk394=Stimulus,S  2,525757,1,0
Mk395=Stimulus,S  2,526824,1,0
Mk396=Stimulus,S  2,528064,1,0
Mk397=Stimulus,S  2,529094,1,0
Mk398=Stimulus,S  2,530547,1,0
Mk399=Stimulus,S  2,531831,1,0
Mk400=Stimulus,S  2,532864,1,0
Mk401=Stimulus,S  2,534307,1,0
Mk402=Stimulus,S  2,535571,1,0
Mk403=Stimulus,S  2,536821,1,0
Mk404=Stimulus,S  2,537927,1,0
Mk405=Stimulus,S  2,539389,1,0
Mk406=Stimulus,S  2,540752,1,0
Mk407=Stimulus,S  2,542185,1,0
Mk408=Stimulus,S  2,543420,1,0
Mk409=Stimulus,S  2,544448,1,0
Mk410=Stimulus,S  2,545769,1,0
Mk411=Stimulus,S  2,546992,1,0
Mk412=Stimulus,S  2,548281,1,0
Mk413=Stimulus,S  2,549680,1,0
Mk414=Stimulus,S  2,550952,1,0
Mk415=Stimulus,S  2,552443,1,0
Mk416=Stimulus,S  2,553576,1,0
Mk417=Stimulus,S  2,554794,1,0
Mk418=Stimulus,S  2,556145,1,0
Mk419=Stimulus,S  2,557233,1,0
Mk420=Stimulus,S  2,558659,1,0
Mk421=Stimulus,S  2,559875,1,0
Mk422=Stimulus,S  2,560974,1,0
Mk423=Stimulus,S  2,562160,1,0
Mk424=Stimulus,S  2,563325,1,0
Mk425=Stimulus,S  2,564504,1,0
Mk426=Stimulus,S  2,565593,1,0
Mk427=Stimulus,S  2,566850,1,0
Mk428=Stimulus,S  2,567936,1,0
Mk429=Stimulus,S  2,569323,1,0
Mk430=Stimulus,S  2,570800,1,0
Mk431=Stimulus,S  2,571987,1,0
Mk432=Stimulus,S  2,573390,1,0
Mk433=Stimulus,S  2,574794,1,0
Mk434=Stimulus,S  2,575978,1,0
Mk435=Stimulus,S  2,577079,1,0
Mk436=Stimulus,S  2,578434,1,0
Mk437=Stimulus,S  2,579838,1,0
Mk438=Stimulus,S  2,581295,1,0
Mk439=Stimulus,S  2,582658,1,0
Mk440=Stimulus,S  2,583783,1,0
Mk441=Stimulus,S  2,585260,1,0
Mk442=Stimulus,S  2,586496,1,0
Mk443=Stimulus,S  2,587738,1,0
Mk444=Stimulus,S  2,588998,1,0
Mk445=Stimulus,S  2,590233,1,0
Mk446=Stimulus,S  2,591708,1,0
Mk447=Stimulus,S  2,592963,1,0
Mk448=Stimulus,S  2,594401,1,0
Mk449=Stimulus,S  2,595682,1,0
Mk450=Stimulus,S  2,596713,1,0
Mk451=Stimulus,S  2,598138,1,0
Mk452=Stimulus,S  2,599637,1,0
Mk453=Stimulus,S  2,601049,1,0
Mk454=Stimulus,S  2,602157,1,0
Mk455=Stimulus,S  2,603549,1,0
Mk456=Stimulus,S  2,605018,1,0
Mk457=Stimulus,S  2,606356,1,0
Mk458=Stimulus,S  2,607377,1,0
Mk459=Stimulus,S  2,608441,1,0
Mk460=Stimulus,S  2,609667,1,0
Mk461=Stimulus,S  2,610782,1,0
Mk462=Stimulus,S  2,611930,1,0
Mk463=Stimulus,S  2,613021,1,0
Mk464=Stimulus,S  2,614178,1,0
Mk465=Stimulus,S  2,615501,1,0
Mk466=Stimulus,S  2,616932,1,0
Mk467=Stimulus,S  2,618014,1,0
Mk468=Stimulus,S  2,619146,1,0
Mk469=Stimulus,S  2,620531,1,0
Mk470=Stimulus,S  2,621602,1,0
Mk471=Stimulus,S  2,622923,1,0
Mk472=Stimulus,S  2,624410,1,0
Mk473=Stimulus,S  2,625767,1,0
Mk474=Stimulus,S  2,627135,1,0
Mk475=Stimulus,S  2,628477,1,0
Mk476=Stimulus,S  2,629759,1,0
Mk477=Stimulus,S  2,630889,1,0
Mk478=Stimulus,S  2,631986,1,0
Mk479=Stimulus,S  2,633340,1,0
Mk480=Stimulus,S  2,634483,1,0
Mk481=Stimulus,S  2,635879,1,0
Mk482=Stimulus,S  2,636934,1,0
Mk483=Stimulus,S  2,637969,1,0
Mk484=Stimulus,S  2,639256,1,0
Mk485=Stimulus,S  2,640504,1,0
Mk486=Stimulus,S  2,641595,1,0
Mk487=Stimulus,S  2,642842,1,0
Mk488=Stimulus,S  2,644283,1,0
Mk489=Stimulus,S  2,645550,1,0
Mk490=Stimulus,S  2,646856,1,0
Mk491=Stimulus,S  2,648226,1,0
Mk492=Stimulus,S  2,649720,1,0
Mk493=Stimulus,S  2,651221,1,0
Mk494=Stimulus,S  2,652420,1,0
Mk495=Stimulus,S  2,653833,1,0
Mk496=Stimulus,S  2,655200,1,0
Mk497=Stimulus,S  2,656336,1,0
Mk498=Stimulus,S  2,657437,1,0
Mk499=Stimulus,S  2,658467,1,0
Mk500=Stimulus,S  2,659739,1,0
Mk501=Stimulus,S  2,661221,1,0
Mk502=Stimulus,S  2,662717,1,0
Mk503=Stimulus,S  2,663748,1,0
Mk504=Stimulus,S  2,665125,1,0
Mk505=Stimulus,S  2,666177,1,0
Mk506=Stimulus,S  2,667441,1,0
Mk507=Stimulus,S  2,668782,1,0
Mk508=Stimulus,S  2,670186,1,0
Mk509=Stimulus,S  2,671645,1,0
Mk510=Stimulus,S  2,672905,1,0
Mk511=Stimulus,S  2,674375,1,0
Mk512=Stimulus,S  2,675410,1,0
Mk513=Stimulus,S  2,676545,1,0
Mk514=Stimulus,S  2,677859,1,0
Mk515=Stimulus,S  2,679326,1,0
Mk516=Stimulus,S  2,680439,1,0
Mk517=Stimulus,S  2,681811,1,0
Mk518=Stimulus,S  2,683310,1,0
Mk519=Stimulus,S  2,684773,1,0
Mk520=Stimulus,S  2,686011,1,0
Mk521=Stimulus,S  2,687500,1,0
Mk522=Stimulus,S  2,688865,1,0
Mk523=Stimulus,S  2,690342,1,0
Mk524=Stimulus,S  2,691452,1,0
Mk525=Stimulus,S  2,692505,1,0
Mk526=Stimulus,S  2,693618,1,0
Mk527=Stimulus,S  2,695026,1,0
Mk528=Stimulus,S  2,696320,1,0
Mk529=Stimulus,S  2,697336,1,0
Mk530=Stimulus,S  2,698420,1,0
Mk531=Stimulus,S  2,699511,1,0
Mk532=Stimulus,S  2,700993,1,0
Mk533=Stimulus,S  2,702153,1,0
Mk534=Stimulus,S  2,703435,1,0
Mk535=Stimulus,S  2,704880,1,0
Mk536=Stimulus,S  2,706147,1,0
Mk537=Stimulus,S  2,707375,1,0
Mk538=Stimulus,S  2,708525,1,0
Mk539=Stimulus,S  2,709675,1,0
Mk540=Stimulus,S  2,711098,1,0
Mk541=Stimulus,S  2,712158,1,0
Mk542=Stimulus,S  2,713571,1,0
Mk543=Stimulus,S  2,714682,1,0
Mk544=Stimulus,S  2,716181,1,0
Mk545=Stimulus,S  2,717399,1,0
Mk546=Stimulus,S  2,718764,1,0
Mk547=Stimulus,S  2,720226,1,0
Mk548=Stimulus,S  2,721440,1,0
Mk549=Stimulus,S  2,722604,1,0
Mk550=Stimulus,S  2,723805,1,0
