Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=MarRi0008.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171110150545312185
Mk2=Stimulus,S  2,48338,1,0
Mk3=Stimulus,S  2,49771,1,0
Mk4=Stimulus,S  2,51190,1,0
Mk5=Stimulus,S  2,52293,1,0
Mk6=Stimulus,S  2,53729,1,0
Mk7=Stimulus,S  2,55118,1,0
Mk8=Stimulus,S  2,56126,1,0
Mk9=Stimulus,S  2,57391,1,0
Mk10=Stimulus,S  2,58455,1,0
Mk11=Stimulus,S  2,59939,1,0
Mk12=Stimulus,S  2,61192,1,0
Mk13=Stimulus,S  2,62256,1,0
Mk14=Stimulus,S  2,63706,1,0
Mk15=Stimulus,S  2,64778,1,0
Mk16=Stimulus,S  2,65804,1,0
Mk17=Stimulus,S  2,66817,1,0
Mk18=Stimulus,S  2,68216,1,0
Mk19=Stimulus,S  2,69412,1,0
Mk20=Stimulus,S  2,70870,1,0
Mk21=Stimulus,S  2,72134,1,0
Mk22=Stimulus,S  2,73296,1,0
Mk23=Stimulus,S  2,74734,1,0
Mk24=Stimulus,S  2,76204,1,0
Mk25=Stimulus,S  2,77356,1,0
Mk26=Stimulus,S  2,78633,1,0
Mk27=Stimulus,S  2,79900,1,0
Mk28=Stimulus,S  2,81057,1,0
Mk29=Stimulus,S  2,82451,1,0
Mk30=Stimulus,S  2,83689,1,0
Mk31=Stimulus,S  2,85068,1,0
Mk32=Stimulus,S  2,86409,1,0
Mk33=Stimulus,S  2,87622,1,0
Mk34=Stimulus,S  2,88740,1,0
Mk35=Stimulus,S  2,89941,1,0
Mk36=Stimulus,S  2,90955,1,0
Mk37=Stimulus,S  2,92400,1,0
Mk38=Stimulus,S  2,93413,1,0
Mk39=Stimulus,S  2,94683,1,0
Mk40=Stimulus,S  2,95876,1,0
Mk41=Stimulus,S  2,97251,1,0
Mk42=Stimulus,S  2,98372,1,0
Mk43=Stimulus,S  2,99844,1,0
Mk44=Stimulus,S  2,101201,1,0
Mk45=Stimulus,S  2,102656,1,0
Mk46=Stimulus,S  2,103762,1,0
Mk47=Stimulus,S  2,104829,1,0
Mk48=Stimulus,S  2,105991,1,0
Mk49=Stimulus,S  2,107468,1,0
Mk50=Stimulus,S  2,108662,1,0
Mk51=Stimulus,S  2,109936,1,0
Mk52=Stimulus,S  2,111054,1,0
Mk53=Stimulus,S  2,112351,1,0
Mk54=Stimulus,S  2,113586,1,0
Mk55=Stimulus,S  2,114773,1,0
Mk56=Stimulus,S  2,115947,1,0
Mk57=Stimulus,S  2,117185,1,0
Mk58=Stimulus,S  2,118486,1,0
Mk59=Stimulus,S  2,119814,1,0
Mk60=Stimulus,S  2,120834,1,0
Mk61=Stimulus,S  2,122304,1,0
Mk62=Stimulus,S  2,123547,1,0
Mk63=Stimulus,S  2,124746,1,0
Mk64=Stimulus,S  2,126235,1,0
Mk65=Stimulus,S  2,127546,1,0
Mk66=Stimulus,S  2,128727,1,0
Mk67=Stimulus,S  2,130026,1,0
Mk68=Stimulus,S  2,131376,1,0
Mk69=Stimulus,S  2,132436,1,0
Mk70=Stimulus,S  2,133632,1,0
Mk71=Stimulus,S  2,134887,1,0
Mk72=Stimulus,S  2,136310,1,0
Mk73=Stimulus,S  2,137631,1,0
Mk74=Stimulus,S  2,139006,1,0
Mk75=Stimulus,S  2,140241,1,0
Mk76=Stimulus,S  2,141354,1,0
Mk77=Stimulus,S  2,142780,1,0
Mk78=Stimulus,S  2,143910,1,0
Mk79=Stimulus,S  2,145351,1,0
Mk80=Stimulus,S  2,146564,1,0
Mk81=Stimulus,S  2,148058,1,0
Mk82=Stimulus,S  2,149279,1,0
Mk83=Stimulus,S  2,150443,1,0
Mk84=Stimulus,S  2,151449,1,0
Mk85=Stimulus,S  2,152850,1,0
Mk86=Stimulus,S  2,153971,1,0
Mk87=Stimulus,S  2,155158,1,0
Mk88=Stimulus,S  2,156535,1,0
Mk89=Stimulus,S  2,157936,1,0
Mk90=Stimulus,S  2,159222,1,0
Mk91=Stimulus,S  2,160387,1,0
Mk92=Stimulus,S  2,161715,1,0
Mk93=Stimulus,S  2,162787,1,0
Mk94=Stimulus,S  2,164174,1,0
Mk95=Stimulus,S  2,165533,1,0
Mk96=Stimulus,S  2,166539,1,0
Mk97=Stimulus,S  2,167545,1,0
Mk98=Stimulus,S  2,168658,1,0
Mk99=Stimulus,S  2,169801,1,0
Mk100=Stimulus,S  2,171302,1,0
Mk101=Stimulus,S  2,172350,1,0
Mk102=Stimulus,S  2,173519,1,0
Mk103=Stimulus,S  2,174723,1,0
Mk104=Stimulus,S  2,176095,1,0
Mk105=Stimulus,S  2,177503,1,0
Mk106=Stimulus,S  2,178597,1,0
Mk107=Stimulus,S  2,179979,1,0
Mk108=Stimulus,S  2,180990,1,0
Mk109=Stimulus,S  2,182440,1,0
Mk110=Stimulus,S  2,183529,1,0
Mk111=Stimulus,S  2,184935,1,0
Mk112=Stimulus,S  2,185946,1,0
Mk113=Stimulus,S  2,187376,1,0
Mk114=Stimulus,S  2,188741,1,0
Mk115=Stimulus,S  2,190089,1,0
Mk116=Stimulus,S  2,191156,1,0
Mk117=Stimulus,S  2,192437,1,0
Mk118=Stimulus,S  2,193438,1,0
Mk119=Stimulus,S  2,194547,1,0
Mk120=Stimulus,S  2,195884,1,0
Mk121=Stimulus,S  2,196898,1,0
Mk122=Stimulus,S  2,198057,1,0
Mk123=Stimulus,S  2,199542,1,0
Mk124=Stimulus,S  2,200950,1,0
Mk125=Stimulus,S  2,202024,1,0
Mk126=Stimulus,S  2,203335,1,0
Mk127=Stimulus,S  2,204490,1,0
Mk128=Stimulus,S  2,205721,1,0
Mk129=Stimulus,S  2,206736,1,0
Mk130=Stimulus,S  2,207908,1,0
Mk131=Stimulus,S  2,209061,1,0
Mk132=Stimulus,S  2,210259,1,0
Mk133=Stimulus,S  2,211465,1,0
Mk134=Stimulus,S  2,212959,1,0
Mk135=Stimulus,S  2,214012,1,0
Mk136=Stimulus,S  2,215481,1,0
Mk137=Stimulus,S  2,216614,1,0
Mk138=Stimulus,S  2,217928,1,0
Mk139=Stimulus,S  2,218999,1,0
Mk140=Stimulus,S  2,220132,1,0
Mk141=Stimulus,S  2,221419,1,0
Mk142=Stimulus,S  2,222915,1,0
Mk143=Stimulus,S  2,224370,1,0
Mk144=Stimulus,S  2,225498,1,0
Mk145=Stimulus,S  2,226555,1,0
Mk146=Stimulus,S  2,227840,1,0
Mk147=Stimulus,S  2,229339,1,0
Mk148=Stimulus,S  2,230684,1,0
Mk149=Stimulus,S  2,231758,1,0
Mk150=Stimulus,S  2,232984,1,0
Mk151=Stimulus,S  2,234009,1,0
Mk152=Stimulus,S  2,235151,1,0
Mk153=Stimulus,S  2,236460,1,0
Mk154=Stimulus,S  2,237576,1,0
Mk155=Stimulus,S  2,238957,1,0
Mk156=Stimulus,S  2,239993,1,0
Mk157=Stimulus,S  2,241140,1,0
Mk158=Stimulus,S  2,242551,1,0
Mk159=Stimulus,S  2,243633,1,0
Mk160=Stimulus,S  2,245014,1,0
Mk161=Stimulus,S  2,246262,1,0
Mk162=Stimulus,S  2,247370,1,0
Mk163=Stimulus,S  2,248718,1,0
Mk164=Stimulus,S  2,249836,1,0
Mk165=Stimulus,S  2,251155,1,0
Mk166=Stimulus,S  2,252436,1,0
Mk167=Stimulus,S  2,253740,1,0
Mk168=Stimulus,S  2,255144,1,0
Mk169=Stimulus,S  2,256623,1,0
Mk170=Stimulus,S  2,258054,1,0
Mk171=Stimulus,S  2,259257,1,0
Mk172=Stimulus,S  2,260603,1,0
Mk173=Stimulus,S  2,262031,1,0
Mk174=Stimulus,S  2,263232,1,0
Mk175=Stimulus,S  2,264475,1,0
Mk176=Stimulus,S  2,265849,1,0
Mk177=Stimulus,S  2,267121,1,0
Mk178=Stimulus,S  2,268574,1,0
Mk179=Stimulus,S  2,269758,1,0
Mk180=Stimulus,S  2,271171,1,0
Mk181=Stimulus,S  2,272490,1,0
Mk182=Stimulus,S  2,273952,1,0
Mk183=Stimulus,S  2,275129,1,0
Mk184=Stimulus,S  2,276423,1,0
Mk185=Stimulus,S  2,295174,1,0
Mk186=Stimulus,S  2,296642,1,0
Mk187=Stimulus,S  2,297958,1,0
Mk188=Stimulus,S  2,299169,1,0
Mk189=Stimulus,S  2,300224,1,0
Mk190=Stimulus,S  2,301256,1,0
Mk191=Stimulus,S  2,302418,1,0
Mk192=Stimulus,S  2,303749,1,0
Mk193=Stimulus,S  2,305214,1,0
Mk194=Stimulus,S  2,306288,1,0
Mk195=Stimulus,S  2,307767,1,0
Mk196=Stimulus,S  2,309220,1,0
Mk197=Stimulus,S  2,310680,1,0
Mk198=Stimulus,S  2,312152,1,0
Mk199=Stimulus,S  2,313400,1,0
Mk200=Stimulus,S  2,314825,1,0
Mk201=Stimulus,S  2,316217,1,0
Mk202=Stimulus,S  2,317457,1,0
Mk203=Stimulus,S  2,318685,1,0
Mk204=Stimulus,S  2,319735,1,0
Mk205=Stimulus,S  2,320963,1,0
Mk206=Stimulus,S  2,322167,1,0
Mk207=Stimulus,S  2,323436,1,0
Mk208=Stimulus,S  2,324469,1,0
Mk209=Stimulus,S  2,325687,1,0
Mk210=Stimulus,S  2,326729,1,0
Mk211=Stimulus,S  2,327804,1,0
Mk212=Stimulus,S  2,329051,1,0
Mk213=Stimulus,S  2,330216,1,0
Mk214=Stimulus,S  2,331295,1,0
Mk215=Stimulus,S  2,332547,1,0
Mk216=Stimulus,S  2,333858,1,0
Mk217=Stimulus,S  2,335186,1,0
Mk218=Stimulus,S  2,336346,1,0
Mk219=Stimulus,S  2,337391,1,0
Mk220=Stimulus,S  2,338761,1,0
Mk221=Stimulus,S  2,339779,1,0
Mk222=Stimulus,S  2,341019,1,0
Mk223=Stimulus,S  2,342054,1,0
Mk224=Stimulus,S  2,343416,1,0
Mk225=Stimulus,S  2,344754,1,0
Mk226=Stimulus,S  2,345823,1,0
Mk227=Stimulus,S  2,346861,1,0
Mk228=Stimulus,S  2,347886,1,0
Mk229=Stimulus,S  2,349380,1,0
Mk230=Stimulus,S  2,350750,1,0
Mk231=Stimulus,S  2,352122,1,0
Mk232=Stimulus,S  2,353614,1,0
Mk233=Stimulus,S  2,354869,1,0
Mk234=Stimulus,S  2,356128,1,0
Mk235=Stimulus,S  2,357557,1,0
Mk236=Stimulus,S  2,358977,1,0
Mk237=Stimulus,S  2,359995,1,0
Mk238=Stimulus,S  2,361233,1,0
Mk239=Stimulus,S  2,362381,1,0
Mk240=Stimulus,S  2,363523,1,0
Mk241=Stimulus,S  2,364554,1,0
Mk242=Stimulus,S  2,365638,1,0
Mk243=Stimulus,S  2,367090,1,0
Mk244=Stimulus,S  2,368189,1,0
Mk245=Stimulus,S  2,369649,1,0
Mk246=Stimulus,S  2,371050,1,0
Mk247=Stimulus,S  2,372154,1,0
Mk248=Stimulus,S  2,373372,1,0
Mk249=Stimulus,S  2,374746,1,0
Mk250=Stimulus,S  2,375933,1,0
Mk251=Stimulus,S  2,377234,1,0
Mk252=Stimulus,S  2,378423,1,0
Mk253=Stimulus,S  2,379683,1,0
Mk254=Stimulus,S  2,380950,1,0
Mk255=Stimulus,S  2,382156,1,0
Mk256=Stimulus,S  2,383477,1,0
Mk257=Stimulus,S  2,384556,1,0
Mk258=Stimulus,S  2,385635,1,0
Mk259=Stimulus,S  2,387012,1,0
Mk260=Stimulus,S  2,388125,1,0
Mk261=Stimulus,S  2,389509,1,0
Mk262=Stimulus,S  2,390818,1,0
Mk263=Stimulus,S  2,392053,1,0
Mk264=Stimulus,S  2,393183,1,0
Mk265=Stimulus,S  2,394568,1,0
Mk266=Stimulus,S  2,395820,1,0
Mk267=Stimulus,S  2,397173,1,0
Mk268=Stimulus,S  2,398545,1,0
Mk269=Stimulus,S  2,399900,1,0
Mk270=Stimulus,S  2,401350,1,0
Mk271=Stimulus,S  2,402788,1,0
Mk272=Stimulus,S  2,403972,1,0
Mk273=Stimulus,S  2,405200,1,0
Mk274=Stimulus,S  2,406274,1,0
Mk275=Stimulus,S  2,407617,1,0
Mk276=Stimulus,S  2,408681,1,0
Mk277=Stimulus,S  2,409694,1,0
Mk278=Stimulus,S  2,411030,1,0
Mk279=Stimulus,S  2,412065,1,0
Mk280=Stimulus,S  2,413369,1,0
Mk281=Stimulus,S  2,414814,1,0
Mk282=Stimulus,S  2,415939,1,0
Mk283=Stimulus,S  2,417009,1,0
Mk284=Stimulus,S  2,418032,1,0
Mk285=Stimulus,S  2,419440,1,0
Mk286=Stimulus,S  2,420803,1,0
Mk287=Stimulus,S  2,422145,1,0
Mk288=Stimulus,S  2,423259,1,0
Mk289=Stimulus,S  2,424655,1,0
Mk290=Stimulus,S  2,426032,1,0
Mk291=Stimulus,S  2,427482,1,0
Mk292=Stimulus,S  2,428957,1,0
Mk293=Stimulus,S  2,430085,1,0
Mk294=Stimulus,S  2,431471,1,0
Mk295=Stimulus,S  2,432885,1,0
Mk296=Stimulus,S  2,434203,1,0
Mk297=Stimulus,S  2,435321,1,0
Mk298=Stimulus,S  2,436564,1,0
Mk299=Stimulus,S  2,437672,1,0
Mk300=Stimulus,S  2,438698,1,0
Mk301=Stimulus,S  2,440087,1,0
Mk302=Stimulus,S  2,441518,1,0
Mk303=Stimulus,S  2,442699,1,0
Mk304=Stimulus,S  2,443966,1,0
Mk305=Stimulus,S  2,445346,1,0
Mk306=Stimulus,S  2,446627,1,0
Mk307=Stimulus,S  2,447872,1,0
Mk308=Stimulus,S  2,449044,1,0
Mk309=Stimulus,S  2,450260,1,0
Mk310=Stimulus,S  2,451698,1,0
Mk311=Stimulus,S  2,452931,1,0
Mk312=Stimulus,S  2,454393,1,0
Mk313=Stimulus,S  2,455646,1,0
Mk314=Stimulus,S  2,457015,1,0
Mk315=Stimulus,S  2,458070,1,0
Mk316=Stimulus,S  2,459183,1,0
Mk317=Stimulus,S  2,460360,1,0
Mk318=Stimulus,S  2,461818,1,0
Mk319=Stimulus,S  2,462967,1,0
Mk320=Stimulus,S  2,464073,1,0
Mk321=Stimulus,S  2,465570,1,0
Mk322=Stimulus,S  2,466622,1,0
Mk323=Stimulus,S  2,467916,1,0
Mk324=Stimulus,S  2,468969,1,0
Mk325=Stimulus,S  2,470013,1,0
Mk326=Stimulus,S  2,471412,1,0
Mk327=Stimulus,S  2,472518,1,0
Mk328=Stimulus,S  2,473551,1,0
Mk329=Stimulus,S  2,474698,1,0
Mk330=Stimulus,S  2,475709,1,0
Mk331=Stimulus,S  2,476805,1,0
Mk332=Stimulus,S  2,478080,1,0
Mk333=Stimulus,S  2,479200,1,0
Mk334=Stimulus,S  2,480470,1,0
Mk335=Stimulus,S  2,481739,1,0
Mk336=Stimulus,S  2,482913,1,0
Mk337=Stimulus,S  2,484305,1,0
Mk338=Stimulus,S  2,485604,1,0
Mk339=Stimulus,S  2,486627,1,0
Mk340=Stimulus,S  2,487872,1,0
Mk341=Stimulus,S  2,489010,1,0
Mk342=Stimulus,S  2,490106,1,0
Mk343=Stimulus,S  2,491534,1,0
Mk344=Stimulus,S  2,492882,1,0
Mk345=Stimulus,S  2,494280,1,0
Mk346=Stimulus,S  2,495435,1,0
Mk347=Stimulus,S  2,496627,1,0
Mk348=Stimulus,S  2,497750,1,0
Mk349=Stimulus,S  2,499239,1,0
Mk350=Stimulus,S  2,500438,1,0
Mk351=Stimulus,S  2,501827,1,0
Mk352=Stimulus,S  2,502989,1,0
Mk353=Stimulus,S  2,504078,1,0
Mk354=Stimulus,S  2,505538,1,0
Mk355=Stimulus,S  2,507012,1,0
Mk356=Stimulus,S  2,508365,1,0
Mk357=Stimulus,S  2,509598,1,0
Mk358=Stimulus,S  2,510843,1,0
Mk359=Stimulus,S  2,511924,1,0
Mk360=Stimulus,S  2,513389,1,0
Mk361=Stimulus,S  2,514751,1,0
Mk362=Stimulus,S  2,516184,1,0
Mk363=Stimulus,S  2,517381,1,0
Mk364=Stimulus,S  2,518741,1,0
Mk365=Stimulus,S  2,519759,1,0
Mk366=Stimulus,S  2,520850,1,0
Mk367=Stimulus,S  2,522080,1,0
Mk368=Stimulus,S  2,528757,1,0
Mk369=Stimulus,S  2,529947,1,0
Mk370=Stimulus,S  2,531367,1,0
Mk371=Stimulus,S  2,532869,1,0
Mk372=Stimulus,S  2,533960,1,0
Mk373=Stimulus,S  2,535222,1,0
Mk374=Stimulus,S  2,536260,1,0
Mk375=Stimulus,S  2,537378,1,0
Mk376=Stimulus,S  2,538579,1,0
Mk377=Stimulus,S  2,539809,1,0
Mk378=Stimulus,S  2,541089,1,0
Mk379=Stimulus,S  2,542119,1,0
Mk380=Stimulus,S  2,543381,1,0
Mk381=Stimulus,S  2,544421,1,0
Mk382=Stimulus,S  2,545666,1,0
Mk383=Stimulus,S  2,546814,1,0
Mk384=Stimulus,S  2,548279,1,0
Mk385=Stimulus,S  2,549282,1,0
Mk386=Stimulus,S  2,550559,1,0
Mk387=Stimulus,S  2,551875,1,0
Mk388=Stimulus,S  2,553230,1,0
Mk389=Stimulus,S  2,554387,1,0
Mk390=Stimulus,S  2,555407,1,0
Mk391=Stimulus,S  2,556413,1,0
Mk392=Stimulus,S  2,557514,1,0
Mk393=Stimulus,S  2,558657,1,0
Mk394=Stimulus,S  2,559797,1,0
Mk395=Stimulus,S  2,561103,1,0
Mk396=Stimulus,S  2,562448,1,0
Mk397=Stimulus,S  2,563735,1,0
Mk398=Stimulus,S  2,564929,1,0
Mk399=Stimulus,S  2,566271,1,0
Mk400=Stimulus,S  2,567333,1,0
Mk401=Stimulus,S  2,568393,1,0
Mk402=Stimulus,S  2,569662,1,0
Mk403=Stimulus,S  2,571100,1,0
Mk404=Stimulus,S  2,572443,1,0
Mk405=Stimulus,S  2,573791,1,0
Mk406=Stimulus,S  2,574799,1,0
Mk407=Stimulus,S  2,576286,1,0
Mk408=Stimulus,S  2,577306,1,0
Mk409=Stimulus,S  2,578539,1,0
Mk410=Stimulus,S  2,579667,1,0
Mk411=Stimulus,S  2,581112,1,0
Mk412=Stimulus,S  2,582607,1,0
Mk413=Stimulus,S  2,584054,1,0
Mk414=Stimulus,S  2,585092,1,0
Mk415=Stimulus,S  2,586564,1,0
Mk416=Stimulus,S  2,587704,1,0
Mk417=Stimulus,S  2,588908,1,0
Mk418=Stimulus,S  2,589977,1,0
Mk419=Stimulus,S  2,591457,1,0
Mk420=Stimulus,S  2,592589,1,0
Mk421=Stimulus,S  2,593737,1,0
Mk422=Stimulus,S  2,594955,1,0
Mk423=Stimulus,S  2,596212,1,0
Mk424=Stimulus,S  2,597697,1,0
Mk425=Stimulus,S  2,598886,1,0
Mk426=Stimulus,S  2,600006,1,0
Mk427=Stimulus,S  2,601320,1,0
Mk428=Stimulus,S  2,602687,1,0
Mk429=Stimulus,S  2,604139,1,0
Mk430=Stimulus,S  2,605585,1,0
Mk431=Stimulus,S  2,607057,1,0
Mk432=Stimulus,S  2,608343,1,0
Mk433=Stimulus,S  2,609376,1,0
Mk434=Stimulus,S  2,610424,1,0
Mk435=Stimulus,S  2,611927,1,0
Mk436=Stimulus,S  2,613019,1,0
Mk437=Stimulus,S  2,614430,1,0
Mk438=Stimulus,S  2,615773,1,0
Mk439=Stimulus,S  2,617181,1,0
Mk440=Stimulus,S  2,618378,1,0
Mk441=Stimulus,S  2,619632,1,0
Mk442=Stimulus,S  2,620895,1,0
Mk443=Stimulus,S  2,621969,1,0
Mk444=Stimulus,S  2,623292,1,0
Mk445=Stimulus,S  2,624549,1,0
Mk446=Stimulus,S  2,625990,1,0
Mk447=Stimulus,S  2,627306,1,0
Mk448=Stimulus,S  2,628570,1,0
Mk449=Stimulus,S  2,630006,1,0
Mk450=Stimulus,S  2,631029,1,0
Mk451=Stimulus,S  2,632364,1,0
Mk452=Stimulus,S  2,633443,1,0
Mk453=Stimulus,S  2,634664,1,0
Mk454=Stimulus,S  2,635743,1,0
Mk455=Stimulus,S  2,636983,1,0
Mk456=Stimulus,S  2,638302,1,0
Mk457=Stimulus,S  2,639798,1,0
Mk458=Stimulus,S  2,640989,1,0
Mk459=Stimulus,S  2,642449,1,0
Mk460=Stimulus,S  2,643946,1,0
Mk461=Stimulus,S  2,645345,1,0
Mk462=Stimulus,S  2,646602,1,0
Mk463=Stimulus,S  2,647833,1,0
Mk464=Stimulus,S  2,648870,1,0
Mk465=Stimulus,S  2,650296,1,0
Mk466=Stimulus,S  2,651722,1,0
Mk467=Stimulus,S  2,653121,1,0
Mk468=Stimulus,S  2,654231,1,0
Mk469=Stimulus,S  2,655320,1,0
Mk470=Stimulus,S  2,656407,1,0
Mk471=Stimulus,S  2,657652,1,0
Mk472=Stimulus,S  2,658699,1,0
Mk473=Stimulus,S  2,659981,1,0
Mk474=Stimulus,S  2,661104,1,0
Mk475=Stimulus,S  2,662557,1,0
Mk476=Stimulus,S  2,663682,1,0
Mk477=Stimulus,S  2,664785,1,0
Mk478=Stimulus,S  2,666014,1,0
Mk479=Stimulus,S  2,667456,1,0
Mk480=Stimulus,S  2,668594,1,0
Mk481=Stimulus,S  2,669632,1,0
Mk482=Stimulus,S  2,670711,1,0
Mk483=Stimulus,S  2,671746,1,0
Mk484=Stimulus,S  2,672832,1,0
Mk485=Stimulus,S  2,673906,1,0
Mk486=Stimulus,S  2,675183,1,0
Mk487=Stimulus,S  2,676265,1,0
Mk488=Stimulus,S  2,677695,1,0
Mk489=Stimulus,S  2,678860,1,0
Mk490=Stimulus,S  2,680215,1,0
Mk491=Stimulus,S  2,681289,1,0
Mk492=Stimulus,S  2,682324,1,0
Mk493=Stimulus,S  2,683528,1,0
Mk494=Stimulus,S  2,684653,1,0
Mk495=Stimulus,S  2,686001,1,0
Mk496=Stimulus,S  2,687217,1,0
Mk497=Stimulus,S  2,688457,1,0
Mk498=Stimulus,S  2,689590,1,0
Mk499=Stimulus,S  2,690737,1,0
Mk500=Stimulus,S  2,692114,1,0
Mk501=Stimulus,S  2,693161,1,0
Mk502=Stimulus,S  2,694590,1,0
Mk503=Stimulus,S  2,695627,1,0
Mk504=Stimulus,S  2,696997,1,0
Mk505=Stimulus,S  2,698376,1,0
Mk506=Stimulus,S  2,699717,1,0
Mk507=Stimulus,S  2,700881,1,0
Mk508=Stimulus,S  2,702221,1,0
Mk509=Stimulus,S  2,703598,1,0
Mk510=Stimulus,S  2,704865,1,0
Mk511=Stimulus,S  2,706276,1,0
Mk512=Stimulus,S  2,707304,1,0
Mk513=Stimulus,S  2,708317,1,0
Mk514=Stimulus,S  2,709565,1,0
Mk515=Stimulus,S  2,710715,1,0
Mk516=Stimulus,S  2,711789,1,0
Mk517=Stimulus,S  2,713078,1,0
Mk518=Stimulus,S  2,714267,1,0
Mk519=Stimulus,S  2,715517,1,0
Mk520=Stimulus,S  2,716623,1,0
Mk521=Stimulus,S  2,717856,1,0
Mk522=Stimulus,S  2,718957,1,0
Mk523=Stimulus,S  2,720165,1,0
Mk524=Stimulus,S  2,721223,1,0
Mk525=Stimulus,S  2,722639,1,0
Mk526=Stimulus,S  2,724081,1,0
Mk527=Stimulus,S  2,725275,1,0
Mk528=Stimulus,S  2,726725,1,0
Mk529=Stimulus,S  2,727963,1,0
Mk530=Stimulus,S  2,729384,1,0
Mk531=Stimulus,S  2,730619,1,0
Mk532=Stimulus,S  2,731872,1,0
Mk533=Stimulus,S  2,733324,1,0
Mk534=Stimulus,S  2,734716,1,0
Mk535=Stimulus,S  2,735741,1,0
Mk536=Stimulus,S  2,737189,1,0
Mk537=Stimulus,S  2,738598,1,0
Mk538=Stimulus,S  2,740077,1,0
Mk539=Stimulus,S  2,741186,1,0
Mk540=Stimulus,S  2,742428,1,0
Mk541=Stimulus,S  2,743639,1,0
Mk542=Stimulus,S  2,745028,1,0
Mk543=Stimulus,S  2,746132,1,0
Mk544=Stimulus,S  2,747575,1,0
Mk545=Stimulus,S  2,748610,1,0
Mk546=Stimulus,S  2,749699,1,0
Mk547=Stimulus,S  2,750734,1,0
Mk548=Stimulus,S  2,751884,1,0
Mk549=Stimulus,S  2,752911,1,0
Mk550=Stimulus,S  2,754203,1,0
