Brain Vision Data Exchange Marker File, Version 1.0

[Common Infos]
Codepage=UTF-8
DataFile=MarRi0003.eeg

[Marker Infos]
; Each entry: Mk<Marker number>=<Type>,<Description>,<Position in data points>,
; <Size in data points>, <Channel number (0 = marker is related to all channels)>
; Fields are delimited by commas, some fields might be omitted (empty).
; Commas in type or description text are coded as "\1".
Mk1=New Segment,,1,1,0,20171110125939610539
Mk2=Stimulus,S  2,60376,1,0
Mk3=Stimulus,S  2,61689,1,0
Mk4=Stimulus,S  2,63025,1,0
Mk5=Stimulus,S  2,64311,1,0
Mk6=Stimulus,S  2,65686,1,0
Mk7=Stimulus,S  2,66728,1,0
Mk8=Stimulus,S  2,68137,1,0
Mk9=Stimulus,S  2,69155,1,0
Mk10=Stimulus,S  2,70417,1,0
Mk11=Stimulus,S  2,71450,1,0
Mk12=Stimulus,S  2,72766,1,0
Mk13=Stimulus,S  2,73867,1,0
Mk14=Stimulus,S  2,74912,1,0
Mk15=Stimulus,S  2,76403,1,0
Mk16=Stimulus,S  2,77758,1,0
Mk17=Stimulus,S  2,78884,1,0
Mk18=Stimulus,S  2,80288,1,0
Mk19=Stimulus,S  2,81379,1,0
Mk20=Stimulus,S  2,82736,1,0
Mk21=Stimulus,S  2,83864,1,0
Mk22=Stimulus,S  2,85036,1,0
Mk23=Stimulus,S  2,86171,1,0
Mk24=Stimulus,S  2,87619,1,0
Mk25=Stimulus,S  2,88842,1,0
Mk26=Stimulus,S  2,90097,1,0
Mk27=Stimulus,S  2,91410,1,0
Mk28=Stimulus,S  2,92521,1,0
Mk29=Stimulus,S  2,93974,1,0
Mk30=Stimulus,S  2,95221,1,0
Mk31=Stimulus,S  2,96581,1,0
Mk32=Stimulus,S  2,97702,1,0
Mk33=Stimulus,S  2,98947,1,0
Mk34=Stimulus,S  2,100007,1,0
Mk35=Stimulus,S  2,101503,1,0
Mk36=Stimulus,S  2,102609,1,0
Mk37=Stimulus,S  2,103925,1,0
Mk38=Stimulus,S  2,105297,1,0
Mk39=Stimulus,S  2,106588,1,0
Mk40=Stimulus,S  2,108024,1,0
Mk41=Stimulus,S  2,109091,1,0
Mk42=Stimulus,S  2,110109,1,0
Mk43=Stimulus,S  2,111271,1,0
Mk44=Stimulus,S  2,112343,1,0
Mk45=Stimulus,S  2,113729,1,0
Mk46=Stimulus,S  2,115189,1,0
Mk47=Stimulus,S  2,116327,1,0
Mk48=Stimulus,S  2,117496,1,0
Mk49=Stimulus,S  2,118778,1,0
Mk50=Stimulus,S  2,120228,1,0
Mk51=Stimulus,S  2,121425,1,0
Mk52=Stimulus,S  2,122875,1,0
Mk53=Stimulus,S  2,124034,1,0
Mk54=Stimulus,S  2,125040,1,0
Mk55=Stimulus,S  2,126090,1,0
Mk56=Stimulus,S  2,127521,1,0
Mk57=Stimulus,S  2,128590,1,0
Mk58=Stimulus,S  2,129867,1,0
Mk59=Stimulus,S  2,131332,1,0
Mk60=Stimulus,S  2,132435,1,0
Mk61=Stimulus,S  2,133646,1,0
Mk62=Stimulus,S  2,134979,1,0
Mk63=Stimulus,S  2,136459,1,0
Mk64=Stimulus,S  2,137950,1,0
Mk65=Stimulus,S  2,139012,1,0
Mk66=Stimulus,S  2,140182,1,0
Mk67=Stimulus,S  2,141407,1,0
Mk68=Stimulus,S  2,142755,1,0
Mk69=Stimulus,S  2,144176,1,0
Mk70=Stimulus,S  2,145565,1,0
Mk71=Stimulus,S  2,146715,1,0
Mk72=Stimulus,S  2,148148,1,0
Mk73=Stimulus,S  2,149249,1,0
Mk74=Stimulus,S  2,150672,1,0
Mk75=Stimulus,S  2,152132,1,0
Mk76=Stimulus,S  2,153385,1,0
Mk77=Stimulus,S  2,154737,1,0
Mk78=Stimulus,S  2,156207,1,0
Mk79=Stimulus,S  2,157506,1,0
Mk80=Stimulus,S  2,158951,1,0
Mk81=Stimulus,S  2,160145,1,0
Mk82=Stimulus,S  2,161343,1,0
Mk83=Stimulus,S  2,162840,1,0
Mk84=Stimulus,S  2,163980,1,0
Mk85=Stimulus,S  2,165233,1,0
Mk86=Stimulus,S  2,166307,1,0
Mk87=Stimulus,S  2,167354,1,0
Mk88=Stimulus,S  2,168658,1,0
Mk89=Stimulus,S  2,170027,1,0
Mk90=Stimulus,S  2,171321,1,0
Mk91=Stimulus,S  2,172457,1,0
Mk92=Stimulus,S  2,173653,1,0
Mk93=Stimulus,S  2,174671,1,0
Mk94=Stimulus,S  2,176163,1,0
Mk95=Stimulus,S  2,177181,1,0
Mk96=Stimulus,S  2,178440,1,0
Mk97=Stimulus,S  2,179532,1,0
Mk98=Stimulus,S  2,181023,1,0
Mk99=Stimulus,S  2,182217,1,0
Mk100=Stimulus,S  2,183247,1,0
Mk101=Stimulus,S  2,184534,1,0
Mk102=Stimulus,S  2,185945,1,0
Mk103=Stimulus,S  2,187056,1,0
Mk104=Stimulus,S  2,188345,1,0
Mk105=Stimulus,S  2,189556,1,0
Mk106=Stimulus,S  2,190864,1,0
Mk107=Stimulus,S  2,191968,1,0
Mk108=Stimulus,S  2,192986,1,0
Mk109=Stimulus,S  2,194436,1,0
Mk110=Stimulus,S  2,195786,1,0
Mk111=Stimulus,S  2,197193,1,0
Mk112=Stimulus,S  2,198386,1,0
Mk113=Stimulus,S  2,199863,1,0
Mk114=Stimulus,S  2,200972,1,0
Mk115=Stimulus,S  2,202393,1,0
Mk116=Stimulus,S  2,203618,1,0
Mk117=Stimulus,S  2,205071,1,0
Mk118=Stimulus,S  2,206150,1,0
Mk119=Stimulus,S  2,207224,1,0
Mk120=Stimulus,S  2,208511,1,0
Mk121=Stimulus,S  2,209907,1,0
Mk122=Stimulus,S  2,210996,1,0
Mk123=Stimulus,S  2,212234,1,0
Mk124=Stimulus,S  2,213474,1,0
Mk125=Stimulus,S  2,214841,1,0
Mk126=Stimulus,S  2,215854,1,0
Mk127=Stimulus,S  2,216929,1,0
Mk128=Stimulus,S  2,218183,1,0
Mk129=Stimulus,S  2,219499,1,0
Mk130=Stimulus,S  2,220613,1,0
Mk131=Stimulus,S  2,222041,1,0
Mk132=Stimulus,S  2,223369,1,0
Mk133=Stimulus,S  2,224748,1,0
Mk134=Stimulus,S  2,225971,1,0
Mk135=Stimulus,S  2,227082,1,0
Mk136=Stimulus,S  2,228169,1,0
Mk137=Stimulus,S  2,229665,1,0
Mk138=Stimulus,S  2,230903,1,0
Mk139=Stimulus,S  2,232119,1,0
Mk140=Stimulus,S  2,233330,1,0
Mk141=Stimulus,S  2,234348,1,0
Mk142=Stimulus,S  2,235703,1,0
Mk143=Stimulus,S  2,236828,1,0
Mk144=Stimulus,S  2,237939,1,0
Mk145=Stimulus,S  2,239013,1,0
Mk146=Stimulus,S  2,240239,1,0
Mk147=Stimulus,S  2,241689,1,0
Mk148=Stimulus,S  2,242800,1,0
Mk149=Stimulus,S  2,244152,1,0
Mk150=Stimulus,S  2,245463,1,0
Mk151=Stimulus,S  2,246684,1,0
Mk152=Stimulus,S  2,247868,1,0
Mk153=Stimulus,S  2,249059,1,0
Mk154=Stimulus,S  2,250412,1,0
Mk155=Stimulus,S  2,251591,1,0
Mk156=Stimulus,S  2,252765,1,0
Mk157=Stimulus,S  2,254130,1,0
Mk158=Stimulus,S  2,255314,1,0
Mk159=Stimulus,S  2,256796,1,0
Mk160=Stimulus,S  2,257958,1,0
Mk161=Stimulus,S  2,259032,1,0
Mk162=Stimulus,S  2,260529,1,0
Mk163=Stimulus,S  2,261798,1,0
Mk164=Stimulus,S  2,263095,1,0
Mk165=Stimulus,S  2,264323,1,0
Mk166=Stimulus,S  2,265539,1,0
Mk167=Stimulus,S  2,267033,1,0
Mk168=Stimulus,S  2,268241,1,0
Mk169=Stimulus,S  2,269552,1,0
Mk170=Stimulus,S  2,270714,1,0
Mk171=Stimulus,S  2,271947,1,0
Mk172=Stimulus,S  2,273036,1,0
Mk173=Stimulus,S  2,274284,1,0
Mk174=Stimulus,S  2,275458,1,0
Mk175=Stimulus,S  2,276469,1,0
Mk176=Stimulus,S  2,277711,1,0
Mk177=Stimulus,S  2,279174,1,0
Mk178=Stimulus,S  2,280656,1,0
Mk179=Stimulus,S  2,282072,1,0
Mk180=Stimulus,S  2,283490,1,0
Mk181=Stimulus,S  2,284806,1,0
Mk182=Stimulus,S  2,286039,1,0
Mk183=Stimulus,S  2,287430,1,0
Mk184=Stimulus,S  2,288458,1,0
Mk185=Stimulus,S  2,343051,1,0
Mk186=Stimulus,S  2,344475,1,0
Mk187=Stimulus,S  2,345952,1,0
Mk188=Stimulus,S  2,347051,1,0
Mk189=Stimulus,S  2,348220,1,0
Mk190=Stimulus,S  2,349390,1,0
Mk191=Stimulus,S  2,350833,1,0
Mk192=Stimulus,S  2,351858,1,0
Mk193=Stimulus,S  2,352859,1,0
Mk194=Stimulus,S  2,354351,1,0
Mk195=Stimulus,S  2,355662,1,0
Mk196=Stimulus,S  2,357090,1,0
Mk197=Stimulus,S  2,358254,1,0
Mk198=Stimulus,S  2,359348,1,0
Mk199=Stimulus,S  2,360671,1,0
Mk200=Stimulus,S  2,361855,1,0
Mk201=Stimulus,S  2,363252,1,0
Mk202=Stimulus,S  2,364617,1,0
Mk203=Stimulus,S  2,365669,1,0
Mk204=Stimulus,S  2,366992,1,0
Mk205=Stimulus,S  2,368166,1,0
Mk206=Stimulus,S  2,369187,1,0
Mk207=Stimulus,S  2,370212,1,0
Mk208=Stimulus,S  2,371531,1,0
Mk209=Stimulus,S  2,372710,1,0
Mk210=Stimulus,S  2,373940,1,0
Mk211=Stimulus,S  2,375290,1,0
Mk212=Stimulus,S  2,376682,1,0
Mk213=Stimulus,S  2,378117,1,0
Mk214=Stimulus,S  2,379568,1,0
Mk215=Stimulus,S  2,381057,1,0
Mk216=Stimulus,S  2,382153,1,0
Mk217=Stimulus,S  2,383383,1,0
Mk218=Stimulus,S  2,384682,1,0
Mk219=Stimulus,S  2,385774,1,0
Mk220=Stimulus,S  2,387258,1,0
Mk221=Stimulus,S  2,388562,1,0
Mk222=Stimulus,S  2,389631,1,0
Mk223=Stimulus,S  2,390920,1,0
Mk224=Stimulus,S  2,392160,1,0
Mk225=Stimulus,S  2,393557,1,0
Mk226=Stimulus,S  2,395021,1,0
Mk227=Stimulus,S  2,396174,1,0
Mk228=Stimulus,S  2,397294,1,0
Mk229=Stimulus,S  2,398469,1,0
Mk230=Stimulus,S  2,399506,1,0
Mk231=Stimulus,S  2,400746,1,0
Mk232=Stimulus,S  2,402062,1,0
Mk233=Stimulus,S  2,403259,1,0
Mk234=Stimulus,S  2,404443,1,0
Mk235=Stimulus,S  2,405590,1,0
Mk236=Stimulus,S  2,406718,1,0
Mk237=Stimulus,S  2,407939,1,0
Mk238=Stimulus,S  2,408964,1,0
Mk239=Stimulus,S  2,410424,1,0
Mk240=Stimulus,S  2,411769,1,0
Mk241=Stimulus,S  2,413170,1,0
Mk242=Stimulus,S  2,414672,1,0
Mk243=Stimulus,S  2,416020,1,0
Mk244=Stimulus,S  2,417162,1,0
Mk245=Stimulus,S  2,418205,1,0
Mk246=Stimulus,S  2,419596,1,0
Mk247=Stimulus,S  2,420670,1,0
Mk248=Stimulus,S  2,421737,1,0
Mk249=Stimulus,S  2,423227,1,0
Mk250=Stimulus,S  2,424660,1,0
Mk251=Stimulus,S  2,426107,1,0
Mk252=Stimulus,S  2,427269,1,0
Mk253=Stimulus,S  2,428617,1,0
Mk254=Stimulus,S  2,429716,1,0
Mk255=Stimulus,S  2,430936,1,0
Mk256=Stimulus,S  2,432316,1,0
Mk257=Stimulus,S  2,433595,1,0
Mk258=Stimulus,S  2,435028,1,0
Mk259=Stimulus,S  2,436305,1,0
Mk260=Stimulus,S  2,437655,1,0
Mk261=Stimulus,S  2,438788,1,0
Mk262=Stimulus,S  2,440196,1,0
Mk263=Stimulus,S  2,441483,1,0
Mk264=Stimulus,S  2,442804,1,0
Mk265=Stimulus,S  2,443854,1,0
Mk266=Stimulus,S  2,445160,1,0
Mk267=Stimulus,S  2,446583,1,0
Mk268=Stimulus,S  2,447587,1,0
Mk269=Stimulus,S  2,448666,1,0
Mk270=Stimulus,S  2,450138,1,0
Mk271=Stimulus,S  2,451214,1,0
Mk272=Stimulus,S  2,452274,1,0
Mk273=Stimulus,S  2,453343,1,0
Mk274=Stimulus,S  2,454391,1,0
Mk275=Stimulus,S  2,455841,1,0
Mk276=Stimulus,S  2,456964,1,0
Mk277=Stimulus,S  2,458040,1,0
Mk278=Stimulus,S  2,459520,1,0
Mk279=Stimulus,S  2,460616,1,0
Mk280=Stimulus,S  2,461820,1,0
Mk281=Stimulus,S  2,462948,1,0
Mk282=Stimulus,S  2,464024,1,0
Mk283=Stimulus,S  2,465511,1,0
Mk284=Stimulus,S  2,466932,1,0
Mk285=Stimulus,S  2,468177,1,0
Mk286=Stimulus,S  2,469625,1,0
Mk287=Stimulus,S  2,470836,1,0
Mk288=Stimulus,S  2,472105,1,0
Mk289=Stimulus,S  2,473504,1,0
Mk290=Stimulus,S  2,474927,1,0
Mk291=Stimulus,S  2,476046,1,0
Mk292=Stimulus,S  2,477320,1,0
Mk293=Stimulus,S  2,478404,1,0
Mk294=Stimulus,S  2,479625,1,0
Mk295=Stimulus,S  2,480870,1,0
Mk296=Stimulus,S  2,482134,1,0
Mk297=Stimulus,S  2,483360,1,0
Mk298=Stimulus,S  2,484649,1,0
Mk299=Stimulus,S  2,485696,1,0
Mk300=Stimulus,S  2,487181,1,0
Mk301=Stimulus,S  2,488384,1,0
Mk302=Stimulus,S  2,489527,1,0
Mk303=Stimulus,S  2,490599,1,0
Mk304=Stimulus,S  2,491934,1,0
Mk305=Stimulus,S  2,492981,1,0
Mk306=Stimulus,S  2,494016,1,0
Mk307=Stimulus,S  2,495218,1,0
Mk308=Stimulus,S  2,496551,1,0
Mk309=Stimulus,S  2,497803,1,0
Mk310=Stimulus,S  2,498814,1,0
Mk311=Stimulus,S  2,499920,1,0
Mk312=Stimulus,S  2,501394,1,0
Mk313=Stimulus,S  2,502652,1,0
Mk314=Stimulus,S  2,503843,1,0
Mk315=Stimulus,S  2,505025,1,0
Mk316=Stimulus,S  2,506360,1,0
Mk317=Stimulus,S  2,507444,1,0
Mk318=Stimulus,S  2,508826,1,0
Mk319=Stimulus,S  2,510320,1,0
Mk320=Stimulus,S  2,511687,1,0
Mk321=Stimulus,S  2,513123,1,0
Mk322=Stimulus,S  2,514509,1,0
Mk323=Stimulus,S  2,515562,1,0
Mk324=Stimulus,S  2,516580,1,0
Mk325=Stimulus,S  2,517825,1,0
Mk326=Stimulus,S  2,519233,1,0
Mk327=Stimulus,S  2,520288,1,0
Mk328=Stimulus,S  2,521550,1,0
Mk329=Stimulus,S  2,522703,1,0
Mk330=Stimulus,S  2,523874,1,0
Mk331=Stimulus,S  2,525222,1,0
Mk332=Stimulus,S  2,526611,1,0
Mk333=Stimulus,S  2,527846,1,0
Mk334=Stimulus,S  2,529092,1,0
Mk335=Stimulus,S  2,530500,1,0
Mk336=Stimulus,S  2,531570,1,0
Mk337=Stimulus,S  2,532827,1,0
Mk338=Stimulus,S  2,534001,1,0
Mk339=Stimulus,S  2,535039,1,0
Mk340=Stimulus,S  2,536523,1,0
Mk341=Stimulus,S  2,537751,1,0
Mk342=Stimulus,S  2,538755,1,0
Mk343=Stimulus,S  2,539963,1,0
Mk344=Stimulus,S  2,541289,1,0
Mk345=Stimulus,S  2,542334,1,0
Mk346=Stimulus,S  2,543510,1,0
Mk347=Stimulus,S  2,544807,1,0
Mk348=Stimulus,S  2,546115,1,0
Mk349=Stimulus,S  2,547473,1,0
Mk350=Stimulus,S  2,548823,1,0
Mk351=Stimulus,S  2,550070,1,0
Mk352=Stimulus,S  2,551152,1,0
Mk353=Stimulus,S  2,552636,1,0
Mk354=Stimulus,S  2,553972,1,0
Mk355=Stimulus,S  2,555319,1,0
Mk356=Stimulus,S  2,556638,1,0
Mk357=Stimulus,S  2,558117,1,0
Mk358=Stimulus,S  2,559482,1,0
Mk359=Stimulus,S  2,560590,1,0
Mk360=Stimulus,S  2,561655,1,0
Mk361=Stimulus,S  2,562829,1,0
Mk362=Stimulus,S  2,564186,1,0
Mk363=Stimulus,S  2,565390,1,0
Mk364=Stimulus,S  2,566391,1,0
Mk365=Stimulus,S  2,567773,1,0
Mk366=Stimulus,S  2,569101,1,0
Mk367=Stimulus,S  2,570202,1,0
Mk368=Stimulus,S  2,598712,1,0
Mk369=Stimulus,S  2,599830,1,0
Mk370=Stimulus,S  2,601188,1,0
Mk371=Stimulus,S  2,602611,1,0
Mk372=Stimulus,S  2,604015,1,0
Mk373=Stimulus,S  2,605094,1,0
Mk374=Stimulus,S  2,606263,1,0
Mk375=Stimulus,S  2,607340,1,0
Mk376=Stimulus,S  2,608773,1,0
Mk377=Stimulus,S  2,610140,1,0
Mk378=Stimulus,S  2,611505,1,0
Mk379=Stimulus,S  2,612997,1,0
Mk380=Stimulus,S  2,614305,1,0
Mk381=Stimulus,S  2,615355,1,0
Mk382=Stimulus,S  2,616710,1,0
Mk383=Stimulus,S  2,617933,1,0
Mk384=Stimulus,S  2,619193,1,0
Mk385=Stimulus,S  2,620545,1,0
Mk386=Stimulus,S  2,621756,1,0
Mk387=Stimulus,S  2,623192,1,0
Mk388=Stimulus,S  2,624386,1,0
Mk389=Stimulus,S  2,625521,1,0
Mk390=Stimulus,S  2,626839,1,0
Mk391=Stimulus,S  2,627857,1,0
Mk392=Stimulus,S  2,628995,1,0
Mk393=Stimulus,S  2,630108,1,0
Mk394=Stimulus,S  2,631129,1,0
Mk395=Stimulus,S  2,632315,1,0
Mk396=Stimulus,S  2,633672,1,0
Mk397=Stimulus,S  2,634910,1,0
Mk398=Stimulus,S  2,636280,1,0
Mk399=Stimulus,S  2,637359,1,0
Mk400=Stimulus,S  2,638829,1,0
Mk401=Stimulus,S  2,640186,1,0
Mk402=Stimulus,S  2,641685,1,0
Mk403=Stimulus,S  2,642998,1,0
Mk404=Stimulus,S  2,644290,1,0
Mk405=Stimulus,S  2,645413,1,0
Mk406=Stimulus,S  2,646722,1,0
Mk407=Stimulus,S  2,647993,1,0
Mk408=Stimulus,S  2,649346,1,0
Mk409=Stimulus,S  2,650840,1,0
Mk410=Stimulus,S  2,652017,1,0
Mk411=Stimulus,S  2,653450,1,0
Mk412=Stimulus,S  2,654563,1,0
Mk413=Stimulus,S  2,656006,1,0
Mk414=Stimulus,S  2,657239,1,0
Mk415=Stimulus,S  2,658701,1,0
Mk416=Stimulus,S  2,660156,1,0
Mk417=Stimulus,S  2,661604,1,0
Mk418=Stimulus,S  2,662937,1,0
Mk419=Stimulus,S  2,664092,1,0
Mk420=Stimulus,S  2,665349,1,0
Mk421=Stimulus,S  2,666685,1,0
Mk422=Stimulus,S  2,668140,1,0
Mk423=Stimulus,S  2,669324,1,0
Mk424=Stimulus,S  2,670508,1,0
Mk425=Stimulus,S  2,671689,1,0
Mk426=Stimulus,S  2,673000,1,0
Mk427=Stimulus,S  2,674136,1,0
Mk428=Stimulus,S  2,675293,1,0
Mk429=Stimulus,S  2,676660,1,0
Mk430=Stimulus,S  2,677996,1,0
Mk431=Stimulus,S  2,679277,1,0
Mk432=Stimulus,S  2,680710,1,0
Mk433=Stimulus,S  2,681767,1,0
Mk434=Stimulus,S  2,683186,1,0
Mk435=Stimulus,S  2,684468,1,0
Mk436=Stimulus,S  2,685539,1,0
Mk437=Stimulus,S  2,686877,1,0
Mk438=Stimulus,S  2,688066,1,0
Mk439=Stimulus,S  2,689101,1,0
Mk440=Stimulus,S  2,690415,1,0
Mk441=Stimulus,S  2,691665,1,0
Mk442=Stimulus,S  2,692846,1,0
Mk443=Stimulus,S  2,694148,1,0
Mk444=Stimulus,S  2,695244,1,0
Mk445=Stimulus,S  2,696525,1,0
Mk446=Stimulus,S  2,697700,1,0
Mk447=Stimulus,S  2,699013,1,0
Mk448=Stimulus,S  2,700083,1,0
Mk449=Stimulus,S  2,701093,1,0
Mk450=Stimulus,S  2,702392,1,0
Mk451=Stimulus,S  2,703627,1,0
Mk452=Stimulus,S  2,704941,1,0
Mk453=Stimulus,S  2,706130,1,0
Mk454=Stimulus,S  2,707409,1,0
Mk455=Stimulus,S  2,708452,1,0
Mk456=Stimulus,S  2,709487,1,0
Mk457=Stimulus,S  2,710527,1,0
Mk458=Stimulus,S  2,711987,1,0
Mk459=Stimulus,S  2,713212,1,0
Mk460=Stimulus,S  2,714247,1,0
Mk461=Stimulus,S  2,715466,1,0
Mk462=Stimulus,S  2,716862,1,0
Mk463=Stimulus,S  2,718022,1,0
Mk464=Stimulus,S  2,719067,1,0
Mk465=Stimulus,S  2,720387,1,0
Mk466=Stimulus,S  2,721652,1,0
Mk467=Stimulus,S  2,722890,1,0
Mk468=Stimulus,S  2,724047,1,0
Mk469=Stimulus,S  2,725468,1,0
Mk470=Stimulus,S  2,726701,1,0
Mk471=Stimulus,S  2,728041,1,0
Mk472=Stimulus,S  2,729106,1,0
Mk473=Stimulus,S  2,730387,1,0
Mk474=Stimulus,S  2,731693,1,0
Mk475=Stimulus,S  2,733070,1,0
Mk476=Stimulus,S  2,734313,1,0
Mk477=Stimulus,S  2,735766,1,0
Mk478=Stimulus,S  2,736842,1,0
Mk479=Stimulus,S  2,737880,1,0
Mk480=Stimulus,S  2,739162,1,0
Mk481=Stimulus,S  2,740587,1,0
Mk482=Stimulus,S  2,741608,1,0
Mk483=Stimulus,S  2,742977,1,0
Mk484=Stimulus,S  2,744010,1,0
Mk485=Stimulus,S  2,745211,1,0
Mk486=Stimulus,S  2,746300,1,0
Mk487=Stimulus,S  2,747740,1,0
Mk488=Stimulus,S  2,748820,1,0
Mk489=Stimulus,S  2,750135,1,0
Mk490=Stimulus,S  2,751591,1,0
Mk491=Stimulus,S  2,752948,1,0
Mk492=Stimulus,S  2,754169,1,0
Mk493=Stimulus,S  2,755519,1,0
Mk494=Stimulus,S  2,756903,1,0
Mk495=Stimulus,S  2,758109,1,0
Mk496=Stimulus,S  2,759596,1,0
Mk497=Stimulus,S  2,760843,1,0
Mk498=Stimulus,S  2,761874,1,0
Mk499=Stimulus,S  2,763219,1,0
Mk500=Stimulus,S  2,764493,1,0
Mk501=Stimulus,S  2,765907,1,0
Mk502=Stimulus,S  2,767044,1,0
Mk503=Stimulus,S  2,768177,1,0
Mk504=Stimulus,S  2,769564,1,0
Mk505=Stimulus,S  2,770965,1,0
Mk506=Stimulus,S  2,772122,1,0
Mk507=Stimulus,S  2,773370,1,0
Mk508=Stimulus,S  2,774549,1,0
Mk509=Stimulus,S  2,775592,1,0
Mk510=Stimulus,S  2,776761,1,0
Mk511=Stimulus,S  2,777921,1,0
Mk512=Stimulus,S  2,778980,1,0
Mk513=Stimulus,S  2,780198,1,0
Mk514=Stimulus,S  2,781478,1,0
Mk515=Stimulus,S  2,782967,1,0
Mk516=Stimulus,S  2,784464,1,0
Mk517=Stimulus,S  2,785574,1,0
Mk518=Stimulus,S  2,786915,1,0
Mk519=Stimulus,S  2,788160,1,0
Mk520=Stimulus,S  2,789493,1,0
Mk521=Stimulus,S  2,790574,1,0
Mk522=Stimulus,S  2,791878,1,0
Mk523=Stimulus,S  2,793304,1,0
Mk524=Stimulus,S  2,794451,1,0
Mk525=Stimulus,S  2,795796,1,0
Mk526=Stimulus,S  2,797076,1,0
Mk527=Stimulus,S  2,798516,1,0
Mk528=Stimulus,S  2,799854,1,0
Mk529=Stimulus,S  2,800962,1,0
Mk530=Stimulus,S  2,802056,1,0
Mk531=Stimulus,S  2,803059,1,0
Mk532=Stimulus,S  2,804065,1,0
Mk533=Stimulus,S  2,805503,1,0
Mk534=Stimulus,S  2,806836,1,0
Mk535=Stimulus,S  2,808252,1,0
Mk536=Stimulus,S  2,809392,1,0
Mk537=Stimulus,S  2,810535,1,0
Mk538=Stimulus,S  2,811927,1,0
Mk539=Stimulus,S  2,813352,1,0
Mk540=Stimulus,S  2,814812,1,0
Mk541=Stimulus,S  2,815943,1,0
Mk542=Stimulus,S  2,817170,1,0
Mk543=Stimulus,S  2,818621,1,0
Mk544=Stimulus,S  2,819841,1,0
Mk545=Stimulus,S  2,820940,1,0
Mk546=Stimulus,S  2,822424,1,0
Mk547=Stimulus,S  2,823472,1,0
Mk548=Stimulus,S  2,824597,1,0
Mk549=Stimulus,S  2,825728,1,0
Mk550=Stimulus,S  2,827061,1,0
